#containerleft

{

    float: left;

   /* background: yellow; */

    max-width: 60%;

    margin-top: 5px;

    padding: 0px;

    clear: both;

    position: relative;

}

#containerright h2 {

    border-bottom: 5px solid #ccc;

    padding-bottom: 5px;

    text-shadow: 5px 5px 10px #888;

}

#containerright

{

 float: right;

 /* background: lightgreen; */

 width: 300px;

 max-width: 29%; 

 margin-top: 5px; 

 padding: 0px; 

}

 #containerright ul { 

    max-width: 300px;

    padding: 5px 10px 15px 30px;

    margin-left: 5px;

    border: 1px solid #bbb;

    border-radius: 5px;

    list-style: disc;

    -moz-box-shadow: 5px 5px 15px #aaa;

    -webkit-box-shadow: 5px 5px 15px #aaa;

    box-shadow: 5px 5px 15px #aaa; 

}

 #containerright img { 

    max-width: 100%;

    margin-bottom: 10px;

}

#bill_admin_logo

{

  float: left;

  position: relative;

  padding: 0px;

  margin: 0px;

  border: 0px solid red;

}

/* Form

------------------------------*/

.form-table {

	width:80%;

}

p.submit {

	float: right; 

}

form.reset-form {

	margin-top:24px;

}

.radio-options label {

	margin-right:10px;

}

.radio-options label input {

	margin-left:5px;

}

textarea {

	width:100%;

}

/* MultiField

------------------------------*/

.multi-field-wrapper {

	padding-top: 30px;

	background-color: #aab2b5;

}

.multi-field-wrapper li {

	padding:10px;

	position:relative;

	margin-bottom:0;

	background-color: #ececec;

	border-bottom: 1px solid #dfdfdf;

	border-top: 1px solid #f9f9f9;

}

.multi-field-wrapper .field,

.single-fieldgroup .field {

	margin-bottom:10px;

}

.multi-field-wrapper label {

	color:#21759b;

}

.multi-field-wrapper .handle {

	display:block;

	background-image:url(../images/handle.png);

	background-color:#dddddd;

	height:100%;

	width:36px;

	position:absolute;

	top:0;

	right:0;

}

.multi-field-wrapper .remove-button {

	display:block;

	background-color: #21759b;

	color: #ccc;

	border-radius: 10px;

	width:20px;

	height:20px;

	text-align: center;

	text-transform:lowercase;

	position:absolute;

	top:10px;

	right:50px;

}

.multi-field-wrapper .remove-button.disabled {

	display:none;

}



@media screen and (max-width:900px) {

#containerright

{

   display:none;

}

#containerleft

{

  max-width: 100%; 

}

            }

            

            