## LIST OF WHITELIST:

applebot 
apple-app-site-association
Applebot 
AppleNewsBot
Applebot/0.1
Applebot/0.3
Bingbot
bingbot/2.0 
BingPreview  
BraveBot
coccocbot  
coccoc 
coccocbot-image
coccocbot-web 
coccocbot-web/1.0  
DuckDuckBot 
DuckDuckGo-Favicons-Bot 
Dolphin Browser  
AdsBot-Google 
Google-Mobile-Apps 
google page speed.
Googlebot
Google Favicon 
APIs-Google
Googlebot-Mobile 
Googlebot-Image 
Googlebot-Image/1.0 
googlebot-news 
Googlebot-Video 
Feedfetcher-Google 
DuplexWeb-Google 
Mediapartners-Google 
Mediapartners-Google/2.1   
Google-InspectionTool 
Google-InspectionTool/1.0 
Googlebot Smartphone  
Google-Safety 
Google Read Aloud  
Googlebot-Video 
Googlebot-Video/1.0 
Google Mobile Adsense  
Google Site Verifier  
Google-Site-Verification/1.0 
Googlebot/2.1 
GoogleProducer 
Gigablast 
Gigabot 
Ecosia 
ExaBot 
facebookexternalhit/1.1 
facebookcatalog/1.0 
ia_archiver 
archive.org_bot 
linkedinbotot 
msnbot 
msnbot-media 
MS Search 
MSNBot-NewsBlogs 
Naverbot 
MojeekBot  
Pinterest 
Twitterbot 
seznam
SeznamBot 
SeznamBot/4.0 
Startpage
Yahoo! Slurp 
Slurp 
yahoo-blogs/v3.9 
Yeti/1.1 
Yeti  
Yeti-Mobile  
Yahoo
slurp
YandexBot/3.0y 
YandexBlogs/0.99y 
YandexAccessibilityBot/3.0y 
YaDirectFetchery  
YandexSitelinks; Dyately 
YandexPagechecker/1.0y 
YaDirectFetcher/1.0y 
Yandex favicon
YandexMobileBot 
YandexMobileBot/3.0y  
Yandex Robot 
YandexAccessibilityBot 
YaDirectFetcher 
YandexBlogs
YandexImages/3.0y  
YandexFavicons 
YandexImages 
YandexImageResizer/2.0y 
YandexMedia
YandexImages/3.0y 
YandexMedia/3.0y 
YandexMetrika/2.0y  
YandexNews 
YandexNews/4.0y 
YandexScreenshotBot 
YandexScreenshotBot/3.0y 
YandexVideo
YandexVideoParser/1.0y 
YandexWebmaster/2.0y  
Qwantify