{
    "name": "debashishmondal/ai-scraping-protector",
    "description": "WordPress plugin to protect content from AI scraping",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Debashish Mondal",
            "email": "hello@debashishmondal.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "AI_Scraping_Protector\\": "includes/"
        }
    }
} 