.ai|-ai|_ai|ai.|ai-|ai_|ai=|.*?-ai$|ai=n|
Abacus AI Deep Agent|AcademicBotRTU|AddSearchBot|Agent 3|Agent API|Agent GPT|Agent Middleware|AgentGPT|Agentic|Agentic Deep Research|Agentic RAG|Agentic RAG with LangGraph|
Agentic RAG with Reasoning|Agentic-RAG|AgentQL|Agent-|Agent-3|Agent-E|AI Agent|AI Agentic RAG Pipeline|AI agents /|AI Article Writer|AI Assistant|AI Chat|AI Chatbot|AI Content Detector|AI copilot|
AI Crawler|AI Data Scraper|AI Deep Research Agent|AI Detection|AI Dungeon|AI Ghostwriter|AI guardrails|AI Journalist|AI Journalist Agent|AI Legion|AI RAG|AI Scraper|AI Search|AI Search Engine|
AI Search Intent|AI SEO Crawler|AI Web|AI Web Scraper|AI Website Screenshot|AI Writer|AI Writer|AI – WPBot|AI2|AI2 Bot|AI2Bot|AI2Bot-DeepResearchEval|ai2thor|AI21 Labs|AIBot|aiHitBot|AIMatrix|
Airesearch|airesearchbot|AISearch|AISearchBot|AI Training|AITraining|AITraining /|ai-agent-playwright|AI-Content-Detector|AI-Crawlerai-crawlers-training|ai-proxy|ai-writer|Alexa|AlexaTM|
Alice Yandex|AliGenie|AliyunSec|AliyunSecBot|AllenAI Bot|Alpha AIvAlphaAI|Amazon|Amazon Athena|Amazon Bedrock|Amazon Bedrock AgentCore Browser|Amazon Comprehend|Amazon Kendra Web Crawler|
Amazon Lex|Amazon Q Business|Amazon SageMaker|Amazon Silk|Amazon Textract|Amazonbot|amazonBot|AmazonBuyForMe|AmazonKnowledgeBasesRetriever|amazon-kendra|Amelia|Amzn-SearchBot|AndiBot|Angular|
Anomura|Anonymous AI|anonymous AI chatbot|Anthropic|anthropic bot|Anthropic Computer Use|anthropic-ai|Anthropic-Claude|AnyPicker|AnythingLLM|Anyword|Applebot|Applebot-Extended|Apple-GenAI|
arcee-ai/maestro-reasoning|ARC-AGI-2|Aria AI|Aria Browse|Aria browse Aria AI|Aria browser AI|Articoolo|Ask AI|atlassian-bot|AutoGen|AutoGLM|AutoGLM Rumination|AutoGPT|Automated Writer|AutoML|
Autonomous RAG|AutoRAG|AutoScraper|AutoWebGLM|Auto-GPT|Awario|AwarioRssBot|AwarioSmartBot|AWS bedrock|AWS Trainium|AkiraBot| Aya Vision|Azure|Azure AI Search|Azure OpenAI|AzureAISearchRetriever|
BabyAGI|BabyCatAGI|BAGEL|baiduspider-ai|BardBot|Bard-Ai|Basic RAG|Basic RAG Chain|Bedrock|Bedrock Claude|Bedrock claude|bedrockbot|
bedrock-chat|bedrock-chatbot|bedrock-claude-chatbot|Big Sur|Big Sur AI|Big Sur AI Crawler|Bigsur|bigsur.ai|BM25 Retriever|Bolt|Botsonic|Brave Leo AI|Bravebot|BraveGPT|Brightbot|Brightbot 1.0|
Brightbot operator|Browser MCP Agent|Browser Use|Browserbase|BrowserBase Open Operator|BuddyBot|Bytebot|ByteDance|byteDance|ByteDance crawler|ByteDance Lynx|ByteDance LLM|Bytespider|
CarynAI|CatBoost|CCBot|ccbot|CCBot/2.0|CC-Crawler|CC-Crawler/2.0|Celia|Ceramic TerraCotta Crawler|Chai|Channel3Bot|Character|Character-AI|Charstar AI|Chat2DB-Agent|ChatAnthropic|Chatbot|chatbot|
ChatGLM|ChatGLM-Spider|ChatGPT|ChatGPT 3.0|ChatGPT 4o|ChatGPT 4o-mini|ChatGPT 4.1|ChatGPT 4.5|ChatGPT 5|ChatGPT Agent|ChatGPT Atlas|ChatGPT o1|ChatGPT o3-mini|ChatGPT Operator|ChatGPT Retrieval|
ChatGPT search|ChatGPT-Browser|ChatGPT-User|ChatGPT-User v2.0|ChatGPT-User/1.0|ChatGPT-User/2.0|ChatLLM|ChatOpenAI|Chatsonic|ChatUser|Chinchilla|Cici|Clara|Claude|Claude 3.5|
Claude 3.5 Haiku|Claude Haiku 4.5|Claude 3.5 Sonnet|Claude 3.7 Sonnet|Claude 4|Claude Agent|Claude LLM|Claude Opus|Claude Opus 4|Claude Opus 4.1|Claude Opus 4.5|Claude Sonnet 4|Claude Sonnet 4.5|
Claude v1.2|ClaudeBot|ClaudeBot/1.0|ClaudeBot/1.6|claude-4-haiku-thinking|Claude-RAG|Claude-SearchBot|Claude-User|Claude-Web|claude-web/1.0|claude.ai|ClearScope|Clearview|Cloudflare AutoRAG|
Cloudflare-AutoRAG|CloudVertexBot|Cognitive AI|Cognitive AI engine|Cohere|Cohere LLM|Cohere RAG|cohere-ai|cohere-ai/1.0|Cohere-Command|cohere-training-data-crawler|Command-A-Reasoning|
Common Crawl|CommonCrawl|Compass|Content Harmony|Content King|Content Optimizer|Content Samurai|Content Scraper GPT|ContentAtScale|ContentBot|Contentedge|ContentShake|Conversion AI|
Copilot|CopilotBot|CopyAI|Copymatic|Copyscape|CoreWeave|Corrective RAG|Cotoyogi|CRAB|Crawl4ai|CrawlGPT|CrawlQ AI|Crawlspace|Crew AI|CrewAI|Crushon AI|cURL|cURL /|Cypex|cypex.ai/scanning|
AI Ghostwriter|Gato|Gemini|Gemini Agentic RAG|Gemini-Ai|Gemini-Deep-Research|Gemini-User|Gemma|Gemma 3|
Gen AI|GenAI|GenAI Chat|GenAI RAG|Generative|Genspark|gentoo-chat|gen-ai|GhostGPT|Ghostwriter|GigaChat|GLM|GLM 4.6|Go|gobrowser|GodMode|Google Gemini|GoogleAgent-Mariner|
Google-CloudVertexBot|Google-Extended|Google-NotebookLM|Goose|GPT|GPT 4 Omni|GPT 4 Omni Mini|GPT Chat 3|GPT OSS|GPT Researcher|GPT Scraper|GPT /|GPT4ALL|GPT4Free|GPTBot|
GPTBot /|GPTBot/1,2|GPTBot/1.2|GPTBot/1.3|GPTZero|GPT-1|GPT-2|GPT-3GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o Image|GPT-4o mini|GPT-4V|GPT-4,5|gpt-4-turbo|GPT-4.1|GPT-4.1-mini|
GPT-4.1-nano|GPT-5|GPT-5 Chat|GPT-5 Mini|GPT-5 Nano|GPT-5 Thinking mini|GPT-5o|GPT-5-high|GPT-5.1|GPT-5.1 Auto|GPT-5.1 Instant|GPT-5.1 Thinking|GPT-5.2| GPT-5.2 Pro|GPT-5.2 Thinking|GPT-5.2 Instant|GPT Image 1.5|
GPT-crawler|gpt-crawler|GPT-oss /|GPT-Qwen Deep Research|GPT-Shield-AI-Plagiarism-Detector|Grammarly|Grendizer|Grok|Grok 4 Fast|Grok AI chatbot|GrokAI|GrokBot|Grok-4|Grok-4 Heavy|Groq-Bot|GT Bot|GTBot|GTPBOT|
DALL-E|DALL-E 2|Dall-E 4|DALL-E Mini|DALL·E 3|DarkBARD|DarkBard|DarkBERT|DarkGPT|DataFor|DataForAI|DataForSeoBot|DataProvider|dataprovider|Dataprovider\.com|
Datenbank Crawler|Deep AI|Deep Research|Deep Think 2|DeepAI|DeepL|DeepL Agent|DeepMind|DeepMind Genie 3|DeepResearch|DeepSeek|Deepseek Agent|DeepSeek R1 Chatbot|DeepSeek R1 Y|DeepSeek V3|
DeepSeekBot|DeepSeekV2.5-Chat|DeepSeek-LLM|DeepSeek-R1|deepseek-r1-distill-llama-70b|DeepSeek-V3.1|deepseek/deepseek-v3.2-exp|DepolarizingGPT|Devin|Devstral|DialoGPT|DialoGPT-medium|Diffbot|
DigitalOceanGenAICrawler|digitaloceangenai-crawler|DocsGPTOnyx|dolly|Dolma|Dots Chatbot|Doubao AI|Doubao 1.5|DuckAssistBot|DuckDuckGo Chat|DuckDuckGo LangChain Bot|DuckDuckGo-Enhanced|Duck.ai|
Echobot|Echobot Bot|Echobox|EchoboxBot|ElasticsearchRetriever|Elixir|Embed v3|ERNIE X1.1|ErnieBot|Evil-GPT|Extended GPT Scraper|
FAISS|FacebookBot|FacebookBot/1.0|FacebookExternalHit|facebookexternalhit|facebookexternalhit/1.1|Factset|
Factset_spyderbot|Falcon|Fastai|FastGPT|Firebase|Firecrawl|FirecrawlAgent|Fireworks|FIRE-1|FIRE-1 Agent|Finbot|Flux|Flux 2|Flyriver|flyriverbot/1.1|Frase AI|FraudGPT|FriendlyCrawler|
AI Ghostwriter|Gato|Gemini|Gemini 3 Pro|Gemini Agentic RAGGemini-Ai|Gemini-Deep-Research|Gemini-User|Gemma|Gemma 3|Gen AI|GenAI|GenAI Chat|GenAI RAG|Generative|Genspark|
Gentoo-chat|gentoo-chat|gen-ai|GhostGPT|Ghostwriter|GigaChat|GLM|GLM 4.6|GLM,|GLM-4.6|GLM-4.6 GGUF|Go|gobrowser|GodMode|Google Gemini|GoogleAgent URL Context|GoogleAgent-Mariner|
Google-CloudVertexBot|Google-Extended|Google-Firebase|Google-NotebookLM|Goose|GPT 4 Omni|GPT 4 Omni Mini|GPT 5.1|GPT Chat 3|GPT Image 1.5|GPT OSS|GPT Researcher|GPT Scraper|GPT| 
GPT4ALL||GPT4Free|GPTBot|GPTBot/1,2|GPTBot/1.2|GPTBot/1.3|GPTZero|GPT-1|GPT-2|GPT-3|GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o Image|GPT-4o mini|GPT-4V|GPT-4,5|gpt-4-turbo|
GPT-4.1|GPT-4.1-mini|GPT-4.1-nano|GPT-5|GPT-5 Chat|GPT-5 Mini|GPT-5 Nano|GPT-5 Thinking mini|GPT-5o|GPT-5-high|GPT-5.1|GPT-5.1 Auto|GPT-5.1 Instant|GPT-5.1 Thinking|
GPT-5.2|GPT-5.2 Instant|GPT-5.2 Pro|GPT-5.2 Thinking|GPT-crawler|gpt-crawler|gpt-image1|GPT-oss| GPT-Qwen Deep Research|GPT-Shield-AI-Plagiarism-Detector|Grafana|
Grammarly|Grendizer|Grok|Grok 4 Fast|Grok AI chatbot|Grok DeepSearch|Grok Imagine|GrokAI|GrokBot|Grok-4|Grok-4 Heavy|grok-4-fast-thinking|Groq|Groq-Bot|GT Bot|GTBot|GT|
Hemingway Editor|Hetzner|Hugging|Hugging Face|HuggingChat|huggingfacebot|HuggingFace-Bot|hugging-face-ai|
Hunyuan|Hunyuan-7B-Instruct 7B|Hunyuan-Large-Instruct|hybrid LLM|Hybrid Search RAG|HyperAgent|Hyperbrowser|Hypotenuse AI|Haystack RAG Pipeline|Haystack - deepset AI|
iAsk|iAskBot|iaskspider|iaskspider/2.0|IbouBot|IbouBot Crawler|ICC-Crawler|Ideogram|ImageGen|ImageGPT|Imagen|imagen4|ImagesiftBot|ImageSpider|imagespider|
img2dataset|imgproxy|inclusionai/ring-1t|Inferkit|INK Editor|INKforall|Instructor|instructor-php|IntelliSeek|IntelliSeek.ai|ips-agent|ISSCyberRiskCrawler|
Jamba 1.5| Jamba 1.5 Large|Jamba 1.5 Mini|jamba-mini-1.7|Janitor AI|Jasper|JasperAI|Jenni AI|Julius AI|
Kafkai|Kaggle|Kaggle agent|Kagi AI|Kagi LLM|Kangaroo|Kangaroo Bot|Kangaroo-Bot|KawaiiGPT|Keyword Density AI|Kimi|Kimi Agentic|Kimi K2|Kimi-2|Kimi-VL|
Kingsoft-LLM|KI-Crawler|Klaviyo|KlaviyoAIBot|Knowledge|KnowledgeAgent|Knowledge Graph|knowledge graph|knowledge-base|Knowledge-graph RAG|KomoBot|Kruti|KunatoCrawler|
LAIONDownloader|LAION-5B|LAION-huggingface-processor|laion-huggingface-processor|LangChain|LangChain Agent|LangChain Python|Langchain raptor|LangChain-Ruby|
langchain-google-genai|langchain-openai|langchain-perplexity|LangExtract|Langfuse|LangGraph JS|LangGraph Python|Language AI|LCC|Le Chat|LeftWingGPT|Lensa|Leonadro|
Librarian Bot|Lightpanda|LightRAG|LINER Bot|LinerBot|liner-bot|Linguee Bot|Linkup Deep|LinkupBot|LinkupBot/1.0|LiteLLM|LiteLLM Proxy|LiteLLM Python|LiteLLM Ruby|LLaMA|Llama 3.1|Llama 3.2|
Llama 4|Llama3.1-70B-Instruct|Llama3.1-405B-Instruct|LLM Proxy|LLM Scraper|LLM|LLMs|LLM-jp-Crawler|Local AI Chat|Local Hybrid Search RAG|Local RAG|Local RAG Agent|LocalAI|Lovable|
Magistral|MAI-DS-R1|Magistral Medium|Magnus|magpie-crawler|MAI-Image|MAI-Image-1|MalwareGPT|Manus|
Manus-User|MarketMuse|MBZUAI|MBZUAI Chatbot|Meltwater|Meta Agent|Meta AI|Meta AI Crawler|Meta Llama|Meta search scraper|MetaAI|MetaGPT|MetaTagBot|Meta-AI|Meta-External|Meta-ExternalAgent|
meta-externalagent|meta-externalagent/1.1|Meta-ExternalFetcher|meta-externalfetcher|meta-externalfetcher/1.1|Meta-Webindexer|meta-webindexer|Meta-Webindexer 1/1|meta-webindexer/1.1|Meta.AI|
microsoft: phi-4-multimodal-instruct|microsoft: phi-4-reasoning-plus|Middleware|Midjourney|midjourney|Mini AGI|minimal AGI|MiniMax|Mintlify|Mistral|Mistral NeMo Instruct|Mistral OCR 3|MistralAI-User|
MistralAI-User/1.0|mistral-large-3|mistral-medium|mistral-small|Mistral.ai|Mixtral|Mixtral 8x22B|Mixtral-8x22B-Instruct|MobileLLM-R1|ModatScanner|model-training|Molmo|Monica|Moonshot|Mycroft AI|
n8n-nodes-aiscraper|Nano|Nano Banana|Nanobrowser|nanochat|Narrative|NeevaBot|newsai|netEstate|netEstate Imprint Crawler|NetShelter ContentScan|Neural Text|NeuralSEO|NextChat|Nicecrawler|NinjaAI|
NinjaAIBot/1.0|Ninja - Chatbot AI| Ninja Deep Research|NodeZero|Node.js|NotebookLM|NotebookLM Deep Research|Nova Act|NovaAct|Nova 2 Lite|Nova Premier 1.0|nova-premier-v1|Nytheon|Nytheon AI|
Page Analyzer AI|PaLM 2|PandasAI|PanguBot|Panscient|panscient.com|PaperLiBot|Paraphraser.io|peer39_crawler|peer39_crawler/1.0|PerfectChatGPT|
Perflexity|Perplexity AI|Perplexity Labs|Perplexity LLM|Perplexity Comet|Perplexity Chatbot|Perplexity Deep Research|Perplexity Search|Perplexity Stealth|PerplexityBot|
Perplexity-Bot|PerplexityBot/1.0|PerplexityUser|Perplexity-User|Perplexity-User/1.0|Perplexity: Sonar Pro|Perplexity Research|Perplexit-User|Petabot|Petal|PetalBot|petalBot|
PetalBot mobile|Phind|PhindBot|PiplBot|Pixmo|Playwright|Playwright Agentic AI|Poe|PoeBot|PoeSearchBot|Poggio|Poggio-Citations|PoisonGPT|Poseidon|Poseidon Research Crawler|PrivateGPT|
PrivateGPTitingA|ProWrid|ProWritingAid|Proximic|proximic|PulsarRPA|Puppeteer|Puppeteer|Python AI|python Ai|Python lxml|Python Scrapy|PyTorch|PyTorch Lightning|PyTorch Lightning LLM|
Qopywriter|Qopywriter.ai|Qualified|QualifiedBot|Quark|QuillBot|quillbot.com|Qwen-Agent|
Qwen|Qwen 2.5‑VL|Qwen 4|Qwen 4 LLM|Qwen Chat|Qwen-Chat|Qwen Deep Research|Qwen LLM|Qwen2|Qwen2.5 72B|Qwen 2.5‑VL|Qwen3|Qwen 4|qwen:4b|QwenLM|Qwen 4 LLM|Qwen-Agent|Qwen-Chat|
AI RAG|RAG|RAG Agent|RAG Agent Cohere|RAG with Vercel AI SDK|Reader| RAG Azure AI|RAG Chatbot|RAG ChatGPT|
RAG Database|RAG Database Routing|RAG IS|RAG LLM|RAG Pipeline|RAG Search|RAG with|RAG-|RAG-as-a-Service|RAG_|RAG_VertexAI|RAG_with_search|Raptor|RAPTOR LLM|
React Agent|ReAct AI Agent|REALM|Reasoning|Redis AI RAG|Reka Flash|Reka Flash 3.1|Replicate|Replicate-Bot|resec.ai|Retriever|RightWingGPT|RobotSpider|Runner H|RunPod|RunPod-Bot|Rytr|
SAM 3|Sambanova|SaplingAI|SBIntuitionsBot|Scala|scaleai|Scalenut|scale-crawler|scan.cypex.ai|Scrap|Scraping Browser|ScrapeGraph|
ScrapeGraphAI|Scrapegraph-ai|Scrapeless|Scraper|Scraper Bot|ScraperGPT|Scraping Agent AI|Scrapy|Scrapy-LLM|Scrapy Python|Scrapy Middleware|Scrapy selenium|Scrapy-playwright|ScriptBook|
Search GPT|Search RAG|Search retrieval|SearchGPT|Seed|Seekr|SeLLMa|SemrushBot|SemrushBot/7|SemrushBot-OCOB|SemrushBot-SWA|Sentibot|SEO Content Machine|SEO Robot|SEObot|Serper|ShadowGPT|
ShapBot|Shell GPT|sider.ai|Sidetrade|Sidetrade indexer bot|sigmabrowse|SigmaOS|Simplified AI|Sitefinity|skrape.ai|Skydancer|Skyvern|SlickWrite|SmartBot|SmartScrape|SmartScraperGraph|
Sonic|Sora|SpamGPT|Spawn agent|Spawning AI|Spawning-ai|Spider|SpiderCreator|Spider Scraper|Spider-Agent|Spider/2|Spider Middleware|Spin Rewrite|Spinbot|Stability|Stability AI|
Stable Diffusion|StableDiffusionBot|Stagehand|STEALTH|Stealth|Step 3|StoryGraph|Sudowrite|SummalyBot|Super Agent|Superagent| Superagent|SuperAGI|superagi|Surfer AI|Surfer| SUSE AI|
Taiko|taiko|TavilyBot|TavilySearchAPIRetriever|Tenable AgenvtTerraCotta|Text Blaze|TextCortex|Text-RAG|The Knowledge AI|
TheKnowledgeAI|thehive.a1|Thinkbot|Thinkbot/0.5.8|Thordata|TikTokSpider|Timpibot|Tinybird|Together|Together AI|Together-Bot|TorChat|Toutiao|Traefik|Tulu|TurnitinBot|TwinAgent|
uAgents|U haystack-ai|UI-TARS|
VaultGemma|VelenPublicWebCrawler|VelenPublicWebCrawler/1.0|Venus Chub AI|VertexAISearchRetriever|Vidnami AI|VimGPT|Vision RAG|vnCallbot|vnFace|VNPT SmartBot|VNPT SmartReader|
AI – WPBot|ai-writer|WARDBot|Weaviate|Web 3.0 Navigator|WebChatGPT|WebCrawler-AI|WebExplorer-8B|
Webscrape|Webscrape AI|webscraping-ai-php|webscraping-ai-python|webscraping-ai-ruby|WebSurfer|WebText|WebVoyager|Webzio|webzio|Webzio-Extended|webzio-extended|WeChat|
WeSEE|WHEN:|Whisper|WizardLM|WolfGPT|WordAI|Wordtune|WormGPT|WormGPT V3.0|WPBot|wpbot|WPBot/1.1|WPBot/1.2|wpbot/1.3|Writecream|WriterZen|Writescope|Writesonic|WRTNBot|WRTNBot/1.0|
xAI|XAIAgent|xAI Grok |xAI-Bot|X-Bot|Xanthorox|Xanthorox AI|xBot||XLNet|XXXGPT|x.AI|xAI-Web-Crawler|
YaK|YaML|YandexAdditional|YandexAdditionalBot|YandexGPT|YandexLLMyarchatgpt|YarGPT|YouBot|YourGPT|you-bot|
ZanistaZanistaBot|Zendesk|Zero|Zero GTP|ZeroCHAT|Zerochat|ZeroGPT|ZeroSearch|ZeroStepZhipu|Zhuque AI|Zhuque AI Detector|Zimm