enableRobotsTXT: true
other-configs: your-configs
params:
  your-params-config: your-params-config
  robots:  
    - .ai
    - -ai
    - _ai
    - ai.
    - ai-
    - ai_
    - ai=
    - .*?-ai$ 
    - ai=n
    - Abacus AI Deep Agent
    - AcademicBotRTU
    - AddSearchBot
    - Agent 3
    - Agent API
    - Agent GPT
    - Agent Middleware
    - AgentGPT
    - AgentGPT
    - Agentic
    - Agentic Deep Research
    - Agentic RAG
    - Agentic RAG with LangGraph
    - Agentic RAG with Reasoning
    - Agentic-RAG
    - AgentQL
    - Agent-E
    - AI Agent
    - AI Agentic RAG Pipeline
    - AI agents /
    - AI Article Writer
    - AI Chat
    - AI Chatbot
    - AI Content Detector
    - AI copilot
    - AI Crawler
    - AI Data Scraper
    - AI Deep Research Agent
    - AI Detection
    - AI Dungeon
    - AI guardrails
    - AI Journalist
    - AI Journalist Agent
    - AI Legion
    - AI RAG
    - AI Scraper
    - AI Search
    - AI Search Engine
    - AI Search Intent
    - AI SEO Crawler
    - AI Web
    - AI Web Scraper
    - AI Website Screenshot
    - AI Writer
    - AI2
    - AI2 Bot
    - AI2Bot
    - Ai2Bot-DeepResearchEval
    - AI21 Labs
    - AIBot
    - aiHitBot
    - AIMatrix
    - airesearchbot
    - AISearch
    - AISearchBot
    - AITraining
    - AITraining /
    - AI Training
    - ai-agent-playwright
    - AI-Crawler
    - ai-crawlers-training
    - ai-proxy
    - Alexa
    - AlexaTM
    - Alice Yandex
    - AliGenie
    - AliyunSec
    - AliyunSecBot
    - Alpha AI
    - AlphaAI
    - Amazon
    - Amazon Athena
    - Amazon Bedrock
    - Amazon Bedrock AgentCore Browser
    - Amazon Comprehend
    - Amazon Kendra Web Crawler
    - Amazon Lex
    - Amazon Q Business
    - Amazon SageMaker
    - Amazon Silk
    - Amazon Textract
    - Amazonbot
    - amazonBot
    - AmazonBuyForMe
    - amazon-kendra
    - Amelia
    - AndiBot
    - Anomura
    - Anonymous AI
    - anonymous AI chatbot
    - Anthropic
    - anthropic bot
    - Anthropic Computer Use
    - anthropic-ai
    - anthropic-ai
    - Anthropic-Claude
    - AnyPicker
    - AnythingLLM
    - Anyword
    - Applebot-Extended
    - Apple-GenAI
    - Aria AI
    - Aria Browse
    - Aria browse Aria AI
    - Aria browser AI
    - Articoolo
    - Ask AI
    - atlassian-bot
    - AutoGen
    - AutoGLM
    - AutoGPT
    - Automated Writer
    - AutoML
    - Autonomous RAG
    - AutoRAG
    - AutoScraper
    - AutoWebGLM
    - Auto-GPT
    - AwarioRssBot
    - AwarioSmartBot
    - AWS bedrock
    - AWS Trainium
    - Azure
    - Azure AI Search
    - Azure OpenAI
    - BabyAGI
    - BabyCatAGI
    - baiduspider-ai
    - BardBot
    - Basic RAG
    - Basic RAG Chain
    - Bedrock
    - Bedrock Claude
    - bedrock-chat
    - bedrock-chatbot
    - bedrock-claude-chatbot
    - Big Sur
    - Big Sur AI
    - Big Sur AI Crawler
    - Bigsur
    - bigsur.ai
    - Botsonic
    - Brave Leo AI
    - BraveGPT
    - Brightbot
    - Brightbot 1.0
    - Brightbot operator
    - Browser MCP Agent
    - Browser Use
    - BrowserBase Open Operator
    - ByteDance
    - byteDance
    - ByteDance crawler
    - Bytespider
    - BuddyBot
    - CarynAI
    - CatBoost
    - CBot
    - cbot
    - CBot/2.0
    - CChatGPT-User v2.0
    - CC-Crawler
    - CC-Crawler/2.0
    - Celia
    - Ceramic TerraCotta Crawler
    - Chai
    - Character
    - Character-AI
    - Charstar AI
    - Chat2DB-Agent
    - ChatAnthropic
    - Chatbot
    - chatbot
    - ChatGLM
    - ChatGLM-Spider
    - ChatGPT
    - ChatGPT 3.0
    - ChatGPT 4o
    - ChatGPT 4o-mini
    - ChatGPT 4.1
    - ChatGPT 4.5
    - ChatGPT 5
    - ChatGPT Agent
    - ChatGPT o1
    - ChatGPT o3-mini
    - ChatGPT Operator
    - ChatGPT Retrieval
    - ChatGPT search
    - ChatGPT-User
    - ChatGPT-User/1.0
    - ChatGPT-User/2.0
    - ChatLLM
    - ChatOpenAI
    - Chatsonic
    - ChatUser
    - chatUser /
    - Chinchilla
    - Claude
    - Claude 3.5
    - Claude 3.5 Haiku
    - Claude 3.5 Sonnet
    - Claude 3.7 Sonnet
    - Claude 4
    - Claude Agent
    - Claude Haiku 4.5
    - Claude LLM
    - Claude Opus
    - Claude Opus 4
    - Claude Opus 4.1
    - Claude Opus 4.5
    - Claude Sonnet 4
    - Claude Sonnet 4.5
    - ClaudeBot
    - ClaudeBot/1.0
    - ClaudeBot/1.6
    - Claude-RAG
    - Claude-SearchBot
    - Claude-User
    - Claude-Web
    - claude-web/1.0
    - claude.ai
    - ClearScope
    - Clearview
    - Cloudflare AutoRAG
    - Cloudflare-AutoRAG
    - CloudVertexBot
    - Cognitive AI
    - Cognitive AI engine
    - Cohere
    - Cohere LLM
    - Cohere RAG
    - cohere-ai
    - cohere-ai/1.0
    - Cohere-Command
    - cohere-training-data-crawler
    - Command-A-Reasoning
    - Common Crawl
    - CommonCrawl
    - Compass
    - Content Harmony
    - Content King
    - Content Optimizer
    - Content Samurai
    - Content Scraper GPT
    - ContentAtScale
    - ContentBot
    - Contentedge
    - ContentShake
    - Conversion AI
    - Copilot
    - CopilotBot
    - CopyAI
    - Copymatic
    - Copyscape
    - CoreWeave
    - Corrective RAG
    - Cotoyogi
    - CRAB
    - Crawl4AI
    - Crawl4ai
    - CrawlGPT
    - CrawlQ AI
    - Crawlspace
    - Crew AI
    - CrewAI
    - Crushon AI
    - cURL
    - cURL /
    - cypex.ai/scanning   
    - DALL-E
    - DALL-E 2
    - Dall-E 4
    - DALL-E Mini
    - DALL·E 3
    - DarkBARD
    - DarkBard
    - DarkBERT
    - DarkGPT
    - DataFor
    - DataForAI
    - DataForSeoBot
    - DataProvider
    - dataprovider
    - Datenbank Crawler
    - Deep AI
    - Deep Research
    - DeepAI
    - DeepL
    - DeepL Agent
    - DeepMind
    - DeepResearch
    - DeepSeek
    - Deepseek Agent
    - DeepSeek R1 Chatbot
    - DeepSeek R1 Y
    - DeepSeek V3
    - DeepSeek-V3.1
    - DeepSeekBot
    - DeepSeekV2.5-Chat
    - DeepSeek-LLM
    - DeepSeek-R1
    - DepolarizingGPT
    - Devin
    - DialoGPT
    - Diffbot
    - DigitalOceanGenAICrawler
    - DocsGPTOnyx
    - Dolma
    - Dots Chatbot
    - Doubao AI
    - DuckAssistBot
    - DuckDuckGo Chat
    - DuckDuckGo-Enhanced
    - Duck.ai
    - Echobot
    - ERNIE X1.1
    - Embed v3
    - Evil-GPT
    - Echobox
    - Elixir
    - Extended GPT Scraper   
    - FacebookBot
    - FacebookBot/1.0
    - FacebookExternalHit
    - facebookexternalhit/1.1
    - FAISS
    - Factset
    - Factset_spyderbot
    - Falcon
    - Fastai
    - FastGPT
    - Firecrawl
    - FirecrawlAgent
    - FIRE-1
    - FIRE-1 Agent
    - Fireworks
    - Flux
    - Flyriver
    - flyriverbot/1.1
    - Frase AI
    - FraudGPT
    - FriendlyCrawler
    - Firebase  
    - AI Ghostwriter
    - Gato
    - Gemini
    - Gemini Agentic RAG
    - Gemini-Ai
    - Gemini-Deep-Research
    - Gemini-User
    - Gemma
    - Gemma 3
    - Gen AI
    - GenAI
    - GenAI Chat
    - GenAI RAG
    - Generative
    - Genspark
    - gentoo-chat
    - gen-ai
    - GhostGPT
    - Ghostwriter
    - GigaChat
    - GLM
    - GLM 4.6
    - Go
    - GodMode
    - Google Gemini
    - GoogleAgent-Mariner
    - Google-CloudVertexBot
    - Google-Extended
    - Google-NotebookLM
    - Goose
    - GPT
    - GPT 4 Omni
    - GPT 4 Omni Mini
    - GPT Chat 3
    - GPT OSS
    - GPT Researcher
    - GPT Scraper
    - GPT /
    - GPT4ALL
    - GPT4Free
    - GPT4Free
    - GPTBot
    - GPTBot /
    - GPTBot/1,2
    - GPTBot/1.2
    - GPTBot/1.3
    - GPTZero
    - GPT-1
    - GPT-2
    - GPT-3
    - GPT-3.5
    - GPT-3.5 turbo
    - GPT-4
    - GPT-4o
    - GPT-4o Image
    - GPT-4o mini
    - GPT-4V
    - GPT-4,5
    - gpt-4-turbo
    - GPT-4.1
    - GPT-4.1-mini
    - GPT-4.1-nano
    - GPT-5
    - GPT-5 Chat
    - GPT-5 Mini
    - GPT-5 Nano
    - GPT-5 Thinking mini
    - GPT-5o
    - GPT-5-high
    - GPT-5.1
    - GPT-5.1 Auto
    - GPT-5.1 Instant
    - GPT-5.1 Thinking
    - GPT-crawler
    - gpt-crawler
    - GPT-oss /
    - GPT-Qwen Deep Research
    - GPT-Shield-AI-Plagiarism-Detector
    - gobrowser
    - Grammarly
    - Grendizer
    - Grok
    - Grok 4 Fast
    - Grok AI chatbot
    - GrokAI
    - GrokBot
    - Grok-4
    - Grok-4 Heavy
    - Groq-Bot
    - GT Bot
    - GTBot
    - GTP
    - GTPBOT
    - Haystack RAG Pipeline
    - Haystack - deepset AI
    - Hemingway Editor
    - Hetzner
    - Hugging
    - Hugging Face
    - HuggingChat
    - huggingfacebot
    - HuggingFace-Bot
    - hugging-face-ai
    - Hunyuan
    - Hunyuan-7B-Instruct 7B
    - Hunyuan-Large-Instruct
    - hybrid LLM
    - Hybrid Search RAG
    - Hypotenuse AI	
    - iAskBot
    - iaskspider
    - iaskspider/2.0
    - ICC-Crawler
    - Ideogram
    - ImageGen
    - ImageGen /
    - ImagesiftBot
    - img2dataset
    - imgproxy
    - ImageGPT
    - Imagen 4
    - MAI-Image-1
    - Inferkit
    - INK Editor
    - INKforall
    - IntelliSeek
    - IntelliSeek.ai
    - Instructor
    - instructor-php
    - ISSCyberRiskCrawler    
    - Jamba 1.5 Large
    - Jamba 1.5 Mini
    - Janitor AI
    - JasperAI
    - Jenni AI
    - Julius AI
    - Kafkai
    - Kaggle
    - Kaggle agent
    - Kangaroo
    - Kangaroo Bot
    - Kangaroo-Bot
    - KawaiiGPT
    - Keyword Density AI
    - Kimi
    - Kimi K2
    - Kimi-2
    - Kimi-k1.5
    - Kimi-VL
    - Kingsoft-LLM
    - KI-Crawler
    - KlaviyoAIBot
    - Knowledge
    - Knowledge Graph
    - knowledge graph
    - knowledge /
    - knowledge-base
    - Knowledge-graph RAG
    - KomoBot
    - Kruti
    - LAIONDownloader
    - LAION-5B
    - LAION-huggingface-processor
    - LangChain
    - Langchain raptor
    - langchain-google-genai
    - langchain-openai
    - langchain-perplexity
    - LangExtract
    - Langfuse
    - Language AI
    - LCC
    - Le Chat
    - LeftWingGPT
    - Lensa
    - Leonadro
    - Lightpanda
    - LINER Bot
    - LinerBot
    - Linkup Deep
    - LinkupBot/1.0
    - LiteLLM
    - LiteLLM Proxy
    - LiteLLM Python
    - LLaMA
    - Llama 3.1 Local RAG
    - Llama 3.2
    - Llama 4
    - Llama3.1-70B-Instruct
    - Llama3.1-405B-Instruct
    - LLM
    - LLM Proxy
    - LLM Scraper
    - LLM-jp-Crawler
    - Local Hybrid Search RAG
    - Local RAG
    - Local RAG Agent
    - LocalAI
    - Lovable  
    - Magistral
    - Magistral Medium
    - Magnus
    - magpie-crawler
    - MalwareGPT
    - Manus
    - MarketMuse
    - MBZUAI Chatbot
    - Meltwater
    - Meta Agent
    - Meta AI
    - Meta AI Crawler
    - Meta Llama
    - MetaAI
    - MetaGPT
    - MetaTagBot
    - Meta-AI
    - Meta-External
    - Meta-ExternalAgent
    - meta-externalagent
    - Meta-ExternalFetcher
    - meta-externalfetcher/1.1
    - Meta-Webindexer
    - meta-webindexer/1.1
    - Meta.AI
    - Middleware
    - Mini AGI
    - MiniMax
    - Mintlify
    - Mistral
    - MistralAI-User
    - MistralAI-User/1.0
    - Mistral.ai
    - Mixtral 8x22B
    - Mixtral-8x22B-Instruct
    - MobileLLM-R1
    - Molmo
    - Moonshot
    - Mycroft AI
    - n8n-nodes-aiscraper
    - Nano Banana
    - Nanobrowser
    - nanochat
    - Narrative
    - NeevaBot
    - netEstate
    - netEstate Imprint Crawler
    - NetShelter ContentScan
    - Neural Text
    - NeuralSEO
    - NextChat
    - Nicecrawler
    - NinjaAI
    - NinjaAIBot/1.0
    - NodeZero
    - Node.js
    - NotebookLM
    - NotebookLM Deep Research
    - Nova Act
    - NovaAct
    - Nytheon AI
    - OAI SearchBot
    - OAI-SearchBot
    - OAI-SearchBot/1.0
    - OAI-SearchBot/1.3
    - OASIS
    - Ola
    - Olivia
    - Ollama
    - oLLM
    - OLMo
    - OLMo 2 Chatbot
    - OLMO 3
    - OLMoASR
    - OLMoE
    - Omgili
    - Omgilibot
    - Onyx
    - Open AI
    - Open Deep Research
    - Open Interpreter
    - Open Lovable
    - Open Operator
    - Open Perflexity
    - Open Perflexity
    - Open Source LLM
    - OpenAGI
    - OpenAI
    - OpenAI Crawler
    - OpenAI CUA
    - OpenAI GPTBot
    - OpenAI Image Downloader
    - OpenAI o1
    - OpenAI o1-mini
    - OpenAI o3
    - OpenAI o3-mini
    - OpenAI o4
    - OpenAI o4-mini
    - OpenAI Operator
    - OpenAIContentCrawler
    - openai-python
    - openai-user
    - Openbot
    - OpenInterpreter
    - OpenLens AI
    - openpi
    - OpenRouter
    - openrouter
    - OpenText AI
    - open-manus-v2
    - Operator
    - Outwrite
    - OVHcloud AI Training
    - OWL
    - Owlin
    - Page Analyzer AI
    - PaLM 2
    - PandasAI
    - PanguBot
    - Panscient
    - panscient.com
    - PaperLiBot
    - Paraphraser.io
    - peer39_crawler
    - peer39_crawler/1.0
    - PerfectChatGPT
    - Perplexity
    - Perplexity AI
    - Perplexity Deep Research
    - Perplexity Search
    - Perplexity Stealth
    - PerplexityBot
    - PerplexityBot/1.0
    - PerplexityUser
    - Perplexity-User
    - Perplexity-User/1.0
    - Perplexit-User
    - Petabot
    - Petal
    - PetalBot
    - petalBot
    - Phind
    - PhindBot
    - PiplBot
    - Pixmo
    - Playwright Agentic AI
    - Poe
    - PoeBot
    - PoeSearchBot
    - Poggio-Citations
    - PoisonGPT
    - PrivateGPT
    - ProWritingAid
    - proximic
    - PulsarRPA
    - Puppeteer
    - python Ai
    - Python lxml
    - PyTorch
-     PyTorch Lightning
    - PyTorch Lightning LLM    
    - Qualified
    - QualifiedBot
    - QuillBot
    - quillbot.com
    - Quark
    - Qwen
    - qwen /
    - Qwen Chat
    - Qwen-Chat
    - Qwen Deep Research
    - Qwen2
    - Qwen3
    - Qwen 4
    - qwen:4b
    - Qwen 4 LLM
    - QwenLM
    - Qwen2.5 72B	
    - Qwen 2.5‑VL
    - Qwen-Agent
    - Qopywriter.ai   
    - AI RAG
    - RAG
    - RAG Agent
    - RAG Agent Cohere
    - RAG Azure AI
    - RAG Chatbot
    - RAG ChatGPT
    - RAG Database
    - RAG Database Routing
    - RAG IS
-     RAG LLM
    - RAG Pipeline
    - RAG Search
    - RAG with
    - RAG-
    - RAG-as-a-Service
    - RAG_
    - RAG_VertexAI
    - RAG_with_search
    - Raptor
    - RAPTOR LLM
    - React Agent
    - ReAct AI Agent
    - ReaderLM-v2
    - ReadyAI
    - REALM
    - Redis AI RAG
    - Reka Flash 3.1
    - Replicate-Bot
    - resec.ai
    - RightWingGPT
    - RobotSpider
    - RunPod-Bot
    - Rytr
    - SAM 3
    - Sambanova
    - SaplingAI
    - SBIntuitionsBot
    - Scala
    - scaleai
    - Scalenut
    - scale-crawler
    - scan.cypex.ai
    - Scrap
    - ScrapeGraph
    - ScrapeGraphAI
    - Scrapegraph-ai
    - Scraper
    - Scraper Bot
    - ScraperGPT
    - Scraping Agent AI
    - Scrapy
    - Scrapy 2.12.0
    - Scrapy 2.13.1
    - Scrapy-LLM
    - Scrapy/2.0
    - ScriptBook
    - Search GPT
    - Search RAG
    - SearchGPT
    - Seekr
    - SeLLMa
    - SemrushBot
    - SemrushBot-FT
    - SemrushBot-OCOB
    - SemrushBot-SWA
    - Sentibot
    - SEO Content Machine
    - SEO Robot
    - SEObot
    - ShadowGPT
    - ShapBot
    - Shell GPT
    - sider.ai
    - Sidetrade
    - Simplified AI
    - Sitefinity
    - skrape.ai
    - Skydancer
    - Skyvern
    - SlickWrite
    - SmartBot
    - SmartScrape
    - SmartScraperGraph
    - Sonic
    - Sora
    - SpamGPT
    - Spawning-ai
    - Spider
    - SpiderCreator
    - Spider-Agent
    - Spider/2
    - Spider/2.0; +https://spider.cloud
    - Spin Rewrite
    - Spinbot
    - Stability
    - Stability AI
    - Stable Diffusion
    - StableDiffusionBot
    - Stagehand
    - STEALTH
    - Step 3
    - Sudowrite
    - SummalyBot
    - Super Agent
    - Superagent
    - superagi
    - Surfer AI
    - SUSE AI    
    - taiko
    - TerraCotta
    - Text Blaze
    - TextCortex
    - Text-RAG
    - The Knowledge AI
    - TheKnowledgeAI
    - thehive.a1
    - Thinkbot
    - Thinkbot/0.5.8
    - Thordata
    - TikTokSpider
    - Timpibot
    - Together AI
    - Together-Bot
    - TorChat
    - Traefik
    - TurnitinBot
    - Tülu
    - uAgents
    - U haystack-ai
    - UI-TARS
    - AI – WPBot
    - ai-writer
    - VelenPublicWebCrawler
    - Venus Chub AI
    - Vidnami AI
    - VimGPT
    - Vision RAG
    - vnCallbot
    - vnFace
    - VNPT SmartBot
    - VNPT SmartBot
    - VNPT SmartReader
    - Web 3.0 Navigator
    - WebChatGPT
    - WebCrawler-AI
    - WebExplorer-8B
    - Webscrape
    - Webscrape AI
    - webscraping-ai-php
    - webscraping-ai-python
    - webscraping-ai-ruby
    - WebSurfer
    - WebText
    - WebText /
    - WebVoyager
    - Webzio
    - Webzio-Extended
    - WeChat
    - Weaviate
    - Whisper
    - WizardLM
    - WolfGPT
    - WordAI
    - Wordtune
    - WormGPT
    - WormGPT V3.0
    - WPBot
    - wpbot
    - Writecream
    - WriterZen
    - Writescope
    - Writesonic
    - WRTNBot
    - WRTNBot/1.0   
    - xAI
    - xAI-Bot
    - xBot
    - x.AI 				
    - YaML
    - YandexGPT
    - YandexLLM
    - YandexAdditional
    - YandexAdditionalBot
    - yarchatgpt
    - YarGPT
    - YouBot
    - you-bot
    - YourGPT
    - ZanistaBot
    - Zero /
    - Zero
    - Zero GTP
    - ZeroCHAT
    - Zerochat
    - ZeroGPT
    - ZeroSearch
    - ZeroStep
    - Zhuque AI
    - Zhuque AI Detector
    - Zhipu
    - Xanthorox AI
    - XXXGPT
    - XLNet
    - Zimm