enableRobotsTXT: true
other-configs: your-configs
params:
  your-params-config: your-params-config
  robots:  
    - .ai
    -Agent GPT
    -Agentic
    -Agentic-RAG
    -Agentic Deep Research
    -AI agents /
    -AI Article Writer
    -AI Chat
    -AI Chatbot
    -AI copilot 
    -AI Search Intent 
    -AI Chat 
    -AI Content Detector
    -AI Dungeon
    -AI Search
    -AI Search Engine
    -AI SEO Crawler
    -Ask AI
    -AI Writer
    -AI2 Bot
    -AI2Bot
    -AI21 Labs
    -AIBot
    -aiHitBot
    -AIMatrix
    -AISearchBot
    -AITraining
    -AI Training
    -AITraining /
    -ai-proxy
    -Anonymous AI
    -AnythingLLM
    -AI Journalist Agent
    -Azure AI Search
    -anonymous AI chatbot
    -ai-crawlers-training
    -AI-Crawler
    -AI Web Scraper
    -Alexa
    -AlexaTM
    -Alpha AI
    -AlphaAI
    -Amazon Athena
    -bedrock-chat
    -AWS bedrock
    -bedrock-chatbot
    -bedrock-claude-chatbot
    -Bedrock Claude 
    -Amazon Bedrock
    -Amazon Comprehend
    -Amazon Lex
    -Amazon SageMaker
    -Amazon Silk
    -Amazon Textract
    -AmazonBot
    -amazonBot
    -Amazon-Kendra
    -amazon-kendra
    -Amelia
    -AndersPinkBot
    -AndiBot
    -Anthropic
    -anthropic-ai
    -AnyPicker
    -Anyword
    -Applebot
    -Applebot-Extended
    -Apple-GenAI
    -Aria AI
    -Aria Browse
    -Aria browse Aria AI
    -Aria browser AI
    -Articoolo
    -AutoGLM
    -AutoGPT
    -Automated Writer
    -AutoML
    -AwarioRssBot
    -AwarioSmartBot
    -AWS Trainium
    -AcademicBotRTU
    -Azure
    -BabyAGI
    -BardBot
    -Brave Leo
    -Brave Leo AI
    -BraveGPT
    -Brightbot
    -Brightbot 1.0
    -ByteDance
    -byteDance
    -ByteDance crawler
    -Bytespider
    -Browser MCP Agent
    -CatBoost
    -CCBot
    -ccbot
    -CCBot/2.0
    -CC-Crawler
    -CC-Crawler/2.0
    -chatbot
    -ChatGLM
    -ChatGPT
    -ChatGPT search
    -ChatGPT-User
    -ChatGPT-User/1.0
    -ChatGPT-User/2.0
    -ChatGPT 4o-mini	
    -ChatGPT 4o	
    -ChatGPT 4.5 
    -ChatGPT 4.1	
    -ChatGPT o1	
    -ChatGPT o3-mini
    -ChatGPT Operator
    -ChatOpenAI
    -ChatLLM
    -chatUser /
    -Chinchilla
    -Claude
    -Claude 3.5
    -Claude 3.5 Haiku
    -Claude 3.5 Sonnet
    -Claude 3.7 Sonnet
    -Claude 4
    -Claude Opus
    -Claude Opus 4
    -Claude Sonnet 4
    -ClaudeBot
    -ClaudeBot/1.0
    -Claude-SearchBot
    -Claude-User
    -Claude-Web
    -claude-web/1.0
    -ClearScope
    -Cohere
    -cohere-ai
    -cohere-ai/1.0
    -CopilotBot
    -Cognitive AI engine
    -cohere-training-data-crawler
    -Common Crawl
    -CommonCrawl
    -Content Harmony
    -Content King
    -Content Optimizer
    -Content Samurai
    -Content Scraper GPT
    -ContentAtScale
    -ContentBot
    -Contentedge
    -Conversion AI
    -Copilot
    -CopyAI
    -Copymatic
    -Copyscape
    -Cotoyogi
    -CrawlGPT
    -CrawlQ AI
    -Crawlspace
    -Crew AI
    -CrewAI
    -DALL-E
    -DALL-E 2
    -DALL-E Mini
    -DALL·E 3
    -Dall-E 4
    -DataForSeoBot
    -DataForAI
    -DataProvider
    -dataprovider
    -DeepAI
    -DeepL
    -DeepMind
    -DeepSeek
    -DeepSeek-R1
    -DeepSeek V3	
    -DeepSeek R1 Y
    -DepolarizingGPT
    -DialoGPT
    -Diffbot
    -Doubao AI
    -DuckAssistBot
    -Duck.ai
    -DuckDuckGo Chat
    -DuckAssistBot 
    -DuckDuckGo-Enhanced
    -Extended GPT Scraper
    -FacebookBot
    -FacebookBot/1.0
    -FacebookExternalHit
    -facebookexternalhit/1.1
    -Factset
    -Factset_spyderbot
    -Falcon
    -Firecrawl
    -FirecrawlAgent
    -Flux
    -Flyriver
    -flyriverbot/1.1
    -Frase AI
    -FraudGPT
    -FriendlyCrawler
    -FIRE-1 Agent
    -FastGPT
    -Gato
    -Gemini
    -Gemma
    -Gemma 3
    -Gen AI
    -Genspark
    -GLM
    -Google Gemini
    -Google-CloudVertexBot
    -Google-Extended
    -Goose
    -gentoo-chat
    -AI Ghostwriter
    -Ghostwriter 
    -GPT
    -GPT/
    -GPT 4 Omni
    -GPT 4 Omni Mini
    -GPT Scraper
    -GPTBot
    -GPTBot /
    -GPTBot/1.2
    -GPTZero
    -GPT-1
    -GPT-2
    -GPT-3
    -GPT-3.5
    -GPT-3.5 turbo
    -GPT-4
    -GPT-4o
    -GPT-4o mini
    -GPT-4V
    -GPT-4,5
    -gpt-4-turbo
    -GPT-4.1
    -GPT-4.1-mini
    -GPT-4.1-nano
    -GPT-5
    -gpt-crawler
    -ImageGPT
    -GPT-4o Image
    -GigaChat
    -Grammarly
    -Grendizer
    -Grok
    -GrokAI
    -Grok AI chatbot
    -GT Bot
    -GTBot
    -GTP
    -GTPBOT
    -GenAI
    -gen-ai
    -GenAI Chat
    -Hemingway Editor
    -Hugging Face
    -Hypotenuse AI
    -iAskBot
    -iaskspider
    -iaskspider/2.0
    -ICC-Crawler
    -ImageGen
    -ImageGen /
    -ImagesiftBot
    -img2dataset
    -imgproxy
    -Inferkit
    -INK Editor
    -INKforall
    -IntelliSeek
    -IntelliSeek.ai
    -ISSCyberRiskCrawler
    -JasperAI
    -Kafkai
    -Kaggle agent
    -Kangaroo
    -Kangaroo Bot
    -Keyword Density AI
    -Knowledge
    -knowledge /
    -KomoBot
    -LangChain
    -Le Chat
    -LeftWingGPT
    -Lensa
    -Lightpanda
    -LLaMA
    -Llama 3.2
    -Llama 4
    -LLMs
    -Langchain raptor
    -langchain-google-genai
    -langchain-perplexity
    -langchain-openai
    -LLM Scraper
    -magpie-crawler
    -Manus
    -MarketMuse
    -Meltwater
    -Meta AI
    -Meta Llama
    -MetaAI
    -MetaTagBot
    -Meta-AI
    -Meta-External
    -Meta-ExternalAgent
    -meta-externalagent
    -Meta-ExternalFetcher
    -meta-externalfetcher
    -meta-externalfetcher/1.1
    -Mistral
    -MistralAI-User/1.0
    -Mixtral 8x22B
    -Magistral 
    -midjourney
    -Monica
    -model-training
    -MSBot
    -Narrative
    -NeevaBot
    -Neural Text
    -NeuralSEO
    -Nicecrawler
    -NinjaAIBot/1.0
    -Nova Act
    -NovaAct
    -Node.js
    -OAI SearchBot
    -OAI-SearchBot
    -OAI-SearchBot/1.0
    -Omgili
    -omgili
    -Omgilibot
    -Open AI
    -OpenAI
    -OpenAI Crawler
    -OpenAI CUA
    -OpenAI o1
    -OpenAI o1-mini
    -OpenAI o3
    -OpenAI o3-mini
    -OpenAI Operator
    -OpenAIContentCrawler
    -OpenAI GPTBot
    -OpenAI Image Downloader
    -Open Deep Research
    -Open Perflexity
    -Openbot
    -OpenText AI
    -Operator
    -Outwrite
    -Page Analyzer AI
    -PanguBot
    -Panscient
    -PaperLiBot
    -PaperLiBot/2.1
    -Paraphraser.io
    -peer39_crawler
    -peer39_crawler/1.0
    -Perplexity
    -PerplexityBot
    -PerplexityBot/1.0
    -PerplexityUser
    -Perplexity-User
    -Perplexity-User/1.0
    -Perplexit-User
    -Perplexity Deep Research
    -petalBot
    -PetalBot
    -Phind
    -PhindBot
    -PiplBot
    -ProWritingAid
    -proximic
    -Puppeteer
    -Poe
    -PoeBot 
    -PoeSearchBot
    -Qualified
    -QualifiedBot
    -QuillBot
    -Qwen
    -qwen /
    -Qwen Chat
    -Qwen2
    -Qwen3
    -Qwen2.5 72B	
    -Qwen 2.5‑VL
    -ReAct AI Agent
    -RAPTOR LLM    
    -RAG 
    -Autonomous RAG
    -Agentic RAG
    -Claude-RAG
    -RAG Agent
    -RAG Search
    -RAG_VertexAI
    -RAG_search
    -RAG ChatGPT
    -RAG LLM
    -RAG Azure AI
    -GenAI RAG
    -RAG Chatbot
    -RAG pipeline
    -Cohere RAG
    -Agentic RAG LangGraph
    -Corrective RAG 
    -Deepseek Local RAG Agent
    -Gemini Agentic RAG
    -Hybrid Search RAG 
    -Llama 3.1 Local RAG
    -Local Hybrid Search RAG
    -Local RAG Agent
    -RAG-as-a-Service
    -RAG Agent Cohere
    -Basic RAG Chain
    -RAG Database Routing
    -Vision RAG
    -Redis AI RAG 
    -GenAI RAG
    -Basic RAG
    -RightWingGPT
    -RobotSpider
    -Rytr
    -SaplingAI
    -SBIntuitionsBot
    -Scalenut
    -Scraper
    -ScraperGPT
    -ScrapeGraphAI
    -Scrapy
    -Scrapy/2.0
    -Scrapy 2.12.0
    -Scrapy 2.13.1
    -ScriptBook
    -Search GPT
    -SearchGPT
    -Seekr
    -SemrushBot
    -SemrushBot-OCOB
    -SemrushBot-SWA
    -SemrushBot-FT
    -Sentibot
    -SEO Content Machine
    -SEO Robot
    -ShadowGPT
    -Sidetrade /
    -Simplified AI
    -Sitefinity
    -Skydancer
    -Slack-ImgProxy
    -SlickWrite
    -Sonic
    -Sora
    -Spin Rewriter
    -Spinbot
    -Stability
    -Stability AI
    -StableDiffusionBot
    -Sudowrite
    -Super Agent
    -Surfer AI
    -Scrapegraph-ai
    -skrape.ai
    -ScrapeGraphAI
    -SmartScraperGraph
    -Text Blaze
    -TextCortex
    -The Knowledge AI
    -thehive.a1
    -together AI
    -TikTokSpider
    -Timpibot
    -Traefik
    -TorChat
    -TurnitinBot
    -VelenPublicWebCrawler
    -Vidnami AI
    -WebChatGPT
    -WebText /
    -Webzio
    -Webzio-Extended
    -Whisper
    -WordAI
    -Wordtune
    -WormGPT
    -WormGPT V3.0
    -WormsGTP
    -WPBot
    -wpbot
    -Writecream
    -WriterZen
    -Writescope
    -Writesonic
    -webscraping-ai-ruby
    -webscraping-ai-php
    -webscraping-ai-python
    -Webscrape AI
    -WebCrawler-AI
    -WeChat
    -WRTNBot/1.0 
    -WRTNBot
    -xAI
    -xBot
    -x.AI 				
    -YaML
    -YourGPT 
    -YandexGPT
    -YandexLLM
    -YandexAdditional
    -YandexAdditionalBot
    -yarchatgpt
    -YarGPT
    -YouBot
    -Zero /
    -Zero GTP
    -ZeroCHAT
    -Zerochat
    -ZeroGPT
    -ZeroSearch
    -Zhipu
    -XXXGPT
    -Zimm
    