@aibots {header_regexp User-Agent "(.ai|-ai|_ai|ai.|ai-|ai_|ai=|.*?-ai$|ai=n|
AcademicBotRTU|AddSearchBot|Agent 3|Agent API|Agent GPT|Agent Middleware|AgentGPT|Agentic|Agentic Deep Research|Agentic RAG|Agentic RAG with LangGraph|
Agentic-RAG|AgentQL|Agent-E|AI Agent|AI agents /|AI Article Writer|AI Chat|AI Chatbot|AI Content Detector|AI copilot|AI Data Scraper|AI Detection|AI Dungeon|AI Journalist|
AI Journalist Agent|AI Legion|AI RAG|AI Scraper|AI Search|AI Search Engine|AI Search Intent|AI SEO Crawler|AI Web|AI Web Scraper|AI Website Screenshot|AI Writer|AI2|AI2 Bot|AI2Bot|
Ai2Bot-DeepResearchEvalAI21 LabsAIBot|aiHitBot|AIMatrix|airesearchbot|AISearch|AISearchBot|AITraining|AITraining /|AI Training|ai-agent-playwright|AI-Crawler|ai-crawlers-training|ai-proxy|Alexa|AlexaTM|
Alice Yandex|AliGenie|AliyunSec|AliyunSecBot|Alpha AI|AlphaAI|Amazon|Amazon Athena|Amazon Bedrock|Amazon Bedrock AgentCore Browser|Amazon Comprehend|Amazon Lex|Amazon SageMaker|
Amazon Silk|Amazon Textract|Amazonbot|amazonBot|AmazonBuyForMe|amazon-kendra|Amelia|AndiBot|Anomura|Anonymous AI|anonymous AI chatbot|Anthropic|anthropic bot|anthropic-ai|
Anthropic-Claude|AnyPicker|AnythingLLM|Anyword|Applebot-Extended|Apple-GenAI|Aria AI|Aria Browse|Aria browse Aria AI|Aria browser AI|Articoolo|Ask AI|atlassian-bot|AutoGen|AutoGLM|
AutoGPT|Automated Writer|AutoML|Autonomous RAG|AutoRAG|AutoScraper|AutoWebGLM|Auto-GPT|AwarioRssBot|AwarioSmartBot|AWS bedrock|AWS Trainium|Azure|Azure AI Search|Azure OpenAI|
BabyAGI|BabyCatAGI|baiduspider-ai|BardBot|Basic RAG|Basic RAG Chain|Bedrock|Bedrock Claude|bedrock-chat|bedrock-chatbot|bedrock-claude-chatbot|Big Sur|Big Sur AI|Big Sur AI Crawler|Bigsur|
bigsur.ai|Botsonic|Brave Leo AI|BraveGPT|Brightbot|Brightbot 1.0|Brightbot operator|Browser MCP Agent|Browser Use|Bytebot|ByteDance|byteDance|ByteDance crawler|Bytespider|BuddyBot|
CarynAI|CatBoost|CCBot|ccbot|CCBot/2.0|CC-Crawler|CC-Crawler/2.0|Celia|Ceramic TerraCotta Crawler|
Chai|Character|Character-AI|Charstar AI|Chat2DB-Agent|ChatAnthropic|Chatbot|chatbot|ChatGLM|ChatGLM-Spider|ChatGPT|ChatGPT 3.0|ChatGPT 4o|ChatGPT 4o-mini|ChatGPT 4.1|
ChatGPT 4.5|ChatGPT 5|ChatGPT Agent|ChatGPT o1|ChatGPT o3-mini|ChatGPT Operator|ChatGPT search|ChatGPT-User|ChatGPT-User v2.0|ChatGPT-User/1.0|ChatGPT-User/2.0|ChatLLM|ChatOpenAI|
Chatsonic|ChatUser|chatUser /|Chinchilla|Claude|Claude 3.5|Claude 3.5 Haiku|Claude 3.5 Sonnet|Claude 3.7 Sonnet|Claude 4|Claude Agent|Claude Haiku 4.5|Claude LLM|Claude Opus|Claude Opus 4|
Claude Opus 4.1|Claude Sonnet 4|Claude Sonnet 4.5|ClaudeBot|ClaudeBot/1.0|ClaudeBot/1.6|Claude-RAGClaude-SearchBot|Claude-User|Claude-Web|claude-web/1.0|claude.ai|ClearScope|Clearview|
Cloudflare AutoRAG|Cloudflare-AutoRAG|CloudVertexBot|Cognitive AI|Cognitive AI engine|Cohere|Cohere LLM|Cohere RAG|cohere-ai|cohere-ai/1.0|Cohere-Command|cohere-training-data-crawler|
Command-A-Reasoning|Common Crawl|CommonCrawl|Compass|Content Harmony|Content King|Content Optimizer|Content Samurai|Content Scraper GPT|ContentAtScale|ContentBot|Contentedge|ContentShake|
Conversion AI|Copilot|CopilotBot|CopyAI|Copymatic|Copyscape|CoreWeave|Corrective RAG|Cotoyogi|CRAB|Crawl4AI|CrawlGPT|CrawlQ AI|Crawlspace|Crew AI|CrewAI|Crushon AI|cURL|cURL /|
DALL-E|DALL-E 2|Dall-E 4|DALL-E Mini|DALL·E 3|DarkBARD|DarkBard|DarkBERT|DarkGPT|DataFor|DataForAI|DataForSeoBot|DataProvider|dataprovider|
Datenbank Crawler|Deep AI|Deep Research|DeepAI|DeepL|DeepL Agent|DeepMind|DeepResearch|DeepSeek|Deepseek Agent|DeepSeek R1 Chatbot|DeepSeek R1 Y|DeepSeek V3|DeepSeekBot|DeepSeekV2.5-Chat|
DeepSeek-LLM|DeepSeek-R1|DepolarizingGPT|Devin|DialoGPT|Diffbot|DigitalOceanGenAICrawler|DocsGPTOnyx|Dolma|Dots Chatbot|Doubao AI|DuckAssistBot|DuckDuckGo Chat|DuckDuckGo-Enhanced|Duck.ai|
Echobot|Echobox|Elixir|Embed v3|ERNIE X1.1|Evil-GPT|Extended GPT Scraper|FacebookBot|FacebookBot/1.0|FacebookExternalHit|facebookexternalhit/1.1|Factset|Factset_spyderbot|Falcon|Fastai|FastGPT|Firebase|Firecrawl|FirecrawlAgent|Fireworks|FIRE-1|FIRE-1 Agent|Flux|Flyriver|flyriverbot/1.1|Frase AI|FraudGPT|FriendlyCrawler|
AI Ghostwriter|Gato|Gemini|Gemini Agentic RAG|Gemini-Ai|
Gemini-Deep-Research|Gemini-User|Gemma|Gemma 3|Gen AI|GenAI|GenAI Chat|GenAI RAG|Generative|Genspark|gentoo-chat|gen-ai|GhostGPT|Ghostwriter|GigaChat|GLM|GLM 4.6|Go|GodMode|Google Gemini|
GoogleAgent-Mariner|Google-CloudVertexBot|Google-Extended|Google-NotebookLM|Goose|GPT|GPT 4 Omni|GPT 4 Omni Mini|GPT Chat 3|GPT OSS|GPT Researcher|GPT Scraper|GPT /|GPT4ALL|GPT4Free|GPTBot|GPTBot /|
GPTBot/1,2|GPTBot/1.2|GPTZero|GPT-1|GPT-2|GPT-3|GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o Image|GPT-4o mini|GPT-4V|GPT-4,5|gpt-4-turbo|GPT-4.1|GPT-4.1-mini|GPT-4.1-nano|GPT-5|GPT-5 Chat|GPT-5 Mini|GPT-5 Nano|
GPT-5 Thinking mini|GPT-5o|GPT-5-high|GPT-5.1|GPT-5.1 Instant|GPT-5.1 Thinking|GPT-5.1 Auto|GPT-5.1|GPT-5.1 Instant|GPT-5.1 Thinking|GPT-5.1 Auto|GPT-crawler|gpt-crawler|GPT-oss /|GPT-Qwen Deep Research|Grammarly|Grendizer|Grok|Grok 4 Fast|Grok AI chatbot|GrokAI|GrokBot|Grok-4|Grok-4 Heavy|Groq-Bot|GT Bot|GTBot|GTPBOT|
Hemingway Editor|Hetzner|Hugging|Hugging Face|HuggingChat|huggingfacebot|HuggingFace-Bot|hugging-face-ai|Hunyuan|Hunyuan-7B-Instruct 7B|Hunyuan-Large-Instruct|hybrid LLM|Hybrid Search RAG|Hypotenuse AI|
iAskBot|iaskspider|iaskspider/2.0|ICC-Crawler|IdeogramImageGen|ImageGen /|ImageGPT|
Imagen 4|ImagesiftBot|img2dataset|imgproxy|Inferkit|INK Editor|INKforall|Instructor|instructor-php|IntelliSeek|IntelliSeek.ai|ISSCyberRiskCrawler|MAI-Image-1|
Jamba 1.5 Large|Jamba 1.5 Mini|Janitor AI|JasperAI|Jenni AI|Julius AI|
Kafkai|Kaggle|Kaggle agent|Kangaroo|Kangaroo Bot|Kangaroo-Bot|Keyword Density AI|Kimi|Kimi K2|Kimi-2|Kimi-VL|Kingsoft-LLM|Knowledge|Knowledge Graph|knowledge /|knowledge-base|KomoBot|Kruti|
LangChain|Langchain raptor|langchain-google-genai|langchain-openai|langchain-perplexity|
LangExtract|Langfuse|Language AI|Le Chat|LeftWingGPT|Lensa|Leonadro|Lightpanda|LightRAG|LINER Bot|LinerBot|LiteLLM|LiteLLM Proxy|LiteLLM Python|LLaMA|
Llama 3.1|Llama 3.2|Llama 4|Llama3.1-70B-Instruct|Llama3.1-405B-Instruct|LLM|LLM Proxy|LLM Scraper|Local Hybrid Search RAG|Local RAG|Local RAG Agent|LocalAI|Lovable|
Magistral|Magistral Medium|Magnus|magpie-crawler|MalwareGPT|Manus|MarketMuse|MBZUAI Chatbot|Meltwater|
Meta Agent|Meta AI|Meta AI Crawler|Meta Llama|MetaAI|MetaGPT|MetaTagBot|Meta-AI|Meta-External|Meta-ExternalAgent|meta-externalagent|meta-externalagent/1.1|
Meta-ExternalFetcher|meta-externalfetcher/1.1|Meta-Webindexer|Meta-Webindexer 1/1|meta-webindexer/1.1|Meta.AI|Middleware|midjourney|Mini AGI|MiniMax|Mintlify|
Mistral|MistralAI-User|MistralAI-User/1.0|Mistral.ai|Mixtral 8x22B|Mixtral-8x22B-Instruct|MobileLLM-R1|model-training|Molmo|Monica|Moonshot|Mycroft AI|Nytheon AI|
n8n-nodes-aiscraper|Nano Banana|Nanobrowser|nanochat|Narrative|NeevaBot|netEstate|netEstate Imprint Crawler|Neural Text|NeuralSEO|Nicecrawler|NinjaAI|NinjaAIBot/1.0|NodeZero|Node.js|NotebookLM|Nova Act|NovaAct|
OAI SearchBot|OAI-SearchBot|OAI-SearchBot/1.0|OASIS|Ola|Olivia|Ollama|oLLM|Omgili|Omgilibot|Open AI|Open Deep Research|
Open Interpreter|Open Lovable|Open Perflexity|OpenAGI|OpenAI|OpenAI Crawler|OpenAI CUA|OpenAI GPTBot|OpenAI Image Downloader|OpenAI o1|OpenAI o1-mini|OpenAI o3|
OpenAI o3-mini|OpenAI o4|OpenAI o4-mini|OpenAI Operator||OpenAIContentCrawler|Openbot|OpenLens AI|openpi|OpenRouter|openrouter|OpenText AI|Operator|Outwrite|OWL|
Page Analyzer AI|PaLM 2|Panscient|panscient.com|PaperLiBot|Paraphraser.io|peer39_crawler|peer39_crawler/1.0|PerfectChatGPT|Perflexity|Perplexity AI|Perplexity Deep Research|Perplexity Search|Perplexity Stealth|
PerplexityBot|PerplexityBot/1.0|PerplexityUser|Perplexity-User|Perplexity-User/1.0|Perplexit-User|Petal|PetalBot|petalBot|Phind|PhindBot|PiplBot|Pixmo|Playwright Agentic AI|
Poe|PoeBot|PoeSearchBot|PoisonGPT|PrivateGPT|ProWritingAid|proximic|PulsarRPA|Puppeteer|python Ai|Python lxml|PyTorch|PyTorch Lightning|PyTorch Lightning LLM|PanguBot|
Qualified|Qwen Deep Research|RunPod-Bot|QualifiedBot|QuillBot|quillbot.com|Quark|Qwen|qwen /|Qwen Chat|Qwen-Chat|Qwen2|Qwen3|Qwen 4|qwen:4b|Qwen 4 LLM|QwenLM|Qwen2.5 72B|Qwen 2.5‑VL|Qwen-Agent|Qopywriter.ai|
AI RAG|RAG|RAG-|RAG_|RAG AgentRAG Agent CohereRAG Azure AI|RAG Chatbot|RAG ChatGPT|RAG Database|RAG Database Routing|RAG IS|
RAG LLM|RAG Pipeline|RAG Search|RAG with|RAG-as-a-Service|RAG_VertexAI|RAG_with_search|Raptor|RAPTOR LLM|React Agent|ReAct AI Agent|Reka Flash 3.1|Replicate-Bot|Redis AI RAG|RightWingGPT|RobotSpider|RunPod-Bot|Rytr|
Sambanova|SaplingAI|SBIntuitionsBot|Scala|scaleai|Scalenut|scale-crawler|Scrap|ScrapeGraph|ScrapeGraphAI|Scrapegraph-ai|Scraper|Scraper Bot|ScraperGPT|Scraping Agent AI|Scrapy|Scrapy 2.12.0|
Scrapy 2.13.1|Scrapy-LLM|Scrapy/2.0|ScriptBook|Search GPT|Search RAG|SearchGPT|Seekr|SeLLMa|SemrushBot|SemrushBot-FT|SemrushBot-OCOB|SemrushBot-SWA|Sentibot|SEO Content Machine|SEO Robot|SEObot|ShadowGPT|
ShapBot|Shell GPT|sider.ai|Sidetrade|Simplified AI|Sitefinity|skrape.ai|Skydancer|Skyvern|SlickWrite|SmartBot|SmartScrape|SmartScraperGraph|Sonic|Sora|SpamGPT|Spawning-ai|SpiderCreator|Spider-Agent|Spider/2|
Spider/2.0; +https://spider.cloud| Spin Rewrite|Spinbot|Stability|Stability AI|Stable Diffusion|StableDiffusionBot|Stagehand|STEALTH|Step 3|Sudowrite|SummalyBot|Super Agent|Superagent|superagi|Surfer AI|SUSE AI|
Knowledge|taiko|TerraCotta|Text Blaze|TextCortex|Text-RAG|The Knowledge AI|TheKnowledgeAI|thehive.a1|Thinkbot|Thinkbot/0.5.8|Thordata|TikTokSpider|Timpibot|Together AI|Together-Bot|TorChat|Traefik|Tülu|TurnitinBot|uAgents|UI-TARS|
AI – WPBot|ai-writer|VelenPublicWebCrawler|Venus Chub AI|Vidnami AI|VimGPT|Vision RAG|vnCallbot|vnFace|VNPT SmartBot|VNPT SmartReader|
Web 3.0 Navigator|WebChatGPT|WebCrawler-AI|WebExplorer-8B|Webscrape|Webscrape AI|webscraping-ai-php|webscraping-ai-python|webscraping-ai-ruby|WebSurfer|WebText|WebText /|WebVoyager|Webzio|
Webzio-Extended|WeChat|Whisper|WizardLM|WolfGPT|WordAI|Wordtune|WormGPT|WormGPT V3.0|WPBot|wpbot|WPBot/1.1||WPBot/1.2|Writecream|WriterZen|Writescope|Writesonic|WRTNBot|WRTNBot/1.0|
xAI|xAI-Bot|Xanthorox AI|xBot|XLNet|XXXGPT|x.AI|YaML|YandexAdditional|YandexAdditionalBot|
YandexGPT|YandexLLM|yarchatgpt|YarGPT|YouBot|YourGPT|you-bot|Zero|Zero GTP|Zero /|ZeroCHAT|Zerochat|ZeroGPT|ZeroSearch|ZeroStep|Zhipu|Zhuque AI|Zhuque AI Detector|Zimm)"}