@aibots {.ai|-ai|_ai|ai.|ai-|ai_|ai=|
Agentic RAG with LangGraph|AgentQL|AI Agent|AI agents /|AI Article Writer|AI Chat|AI Chatbot|AI Content Detector|AI copilot|
AI Detection|AI Dungeon|AI Journalist|AI Journalist Agent|AI Search|AI Search Engine|AI Search Intent|AI SEO Crawler|
AI Training|AI Web|AI Writer|AI2|AI2 BotAI2Bot|AI21 Labs|AIBot|aiHitBot|AIMatrix|AISearchBot|AITraining|AITraining /|AI-Crawler|
ai-crawlers-training|AI Web Scraper|ai-proxy|Alexa|AlexaTM|Alice Yandex|AliGenie|Alpha AI|AlphaAI|Amazon|Amazon Athena|Amazon Bedrock|
Amazon Comprehend|Amazon Lex|Amazon SageMaker|Amazon Silk|Amazon Textract|amazonBot|amazon-kendra|AWS bedrock|AWS Trainium|
Bedrock Claude|bedrock-chat|bedrock-chatbot|bedrock-claude-chatbot|Amelia|AndersPinkBot|AndiBot|Anonymous AI|anonymous AI chatbot|
Anthropic|anthropic-ai|AnyPicker|AnythingLLM|Anyword|Apple|Applebot-Extended|Apple-GenAI|Aria AI|Aria Browse|Aria browse Aria AI|
Aria browser AI|Articoolo|Ask AI|AutoGLM|AutoGPT|Automated Writer|AutoML|Autonomous RAG|AwarioRssBot|AwarioSmartBot|Azure|Azure AI Search|
BabyAGI|Basic RAG|Basic RAG Chain|BardBot|Brave Leo|Brave Leo AI|
BraveGPT|Brightbot|Brightbot 1.0|ByteDance|byteDance|ByteDance crawler|Bytespider|Browser MCP Agent|Bedrock|
CarynAI|CatBoost|CCBot|ccbot|CCBot/2.0|CC-Crawler|CC-Crawler/2.0|Chai|Charstar AI|Chatbot|chatbot|ChatGLM|ChatGPT|ChatGPT 4o|ChatGPT 4o-mini|
ChatGPT 4.1|ChatGPT 4.5|ChatGPT o1|ChatGPT o3-mini|ChatGPT Operator|ChatGPT search|ChatGPT-User|ChatGPT-User/1.0|ChatGPT-User/2.0|
ChatLLM|ChatOpenAI|ChatUser|chatUser /|Chinchilla|Claude|Claude 3.5|Claude 3.5 Haiku|Claude 3.5 Sonnet|Claude 3.7 Sonnet|Claude 4|
Claude Opus|Claude Opus 4|Claude Sonnet 4|ClaudeBot|ClaudeBot/1.0|Claude-RAG|Claude-SearchBot|Claude-User|Claude-Web|claude-web/1.0|ClearScope|
Cognitive AI|Cognitive AI engine|Cohere|cohere-ai|cohere-ai/1.0|cohere-training-data-crawler|Common Crawl|CommonCrawl|Content Harmony|
Content King|Content Optimizer|Content Samurai|Content Scraper GPT|ContentAtScale|ContentBot|Contentedge|ContentShake|Conversion AI|
Copilot|CopilotBot|CopyAI|Copymatic|Copyscape|CoreWeave|Corrective RAG|Cohere RAG|Cotoyogi|CRAB|CrawlGPT|CrawlQ AI|CrawlspaceCrew AI|CrewAI|Crushon AI|
DALL-E|DALL-E 2|DALL·E 3|Dall-E 4|DALL-E Mini|DarkBard|DataForAI|DataForSeoBot|DataProvider|dataprovider|Datenbank Crawler|DeepAI|DeepL|DeepMind|DeepSeek|
DeepSeek R1 Y|DeepSeek V3|DeepSeek-R1|DepolarizingGPT|DialoGPT|Diffbot|Doubao AI|DuckAssistBot|DuckDuckGo Chat|DuckDuckGo-Enhanced|Duck.ai|
Echobox|Elixir|Extended GPT Scraper|FacebookBot|FacebookBot/1.0|FacebookExternalHit|facebookexternalhit/1.1|Factset|Factset_spyderbot|
Falcon|FastGPT|Firecrawl|FirecrawlAgent|FIRE-1|FIRE-1 Agent|Flux|Flyriver|flyriverbot/1.1|Frase AI|FraudGPT|FriendlyCrawler|
AI Ghostwriter|Gato|Gemini|Gemini Agentic RAG|Gemma|Gemma 3|Gen AI|GenAI|GenAI Chat|Genspark|
gentoo-chat|GenAI RAG|gen-ai|Ghostwriter|GigaChat|GLM|Google Gemini|Google-CloudVertexBot|Google-Extended|Goose|GPT|GPT 4 Omni|GPT 4 Omni Mini|
GPT Scraper|GPTBot|GPTBot /|GPTBot/1.2|GPTZero|GPT-1|GPT-2|GPT-3|GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o Image|GPT-4o mini|GPT-4V|GPT-4,5|
gpt-4-turbo|GPT-4.1|GPT-4.1-mini|GPT-4.1-nano|GPT-5|gpt-crawler|GPT/|Grammarly|Grendizer|Grok|Grok AI chatbotGrokAI|GT Bot|GTBot|GTP|GTPBOT|
Hemingway Editor|Hugging Face|Hypotenuse AI|Hybrid Search RAG|
iAskBot|iaskspider|iaskspider/2.0|ICC-Crawler|ImageGen|ImageGen /|ImagesiftBot|
img2dataset|imgproxy|ImageGPT|Inferkit|INK Editor|INKforall|IntelliSeek|IntelliSeek.ai|ISSCyberRiskCrawler|
JasperAI|Janitor AI|Jenni AI|Kaggle agent|Kafkai|Kaggle|Kangaroo|Kangaroo Bot|Keyword Density AI|Knowledge|knowledge /|KomoBot|
LangChain|langchain-google-genai|Langchain raptor|langchain-perplexity|langchain-openai|Le Chat|
LeftWingGPT|Lensa|Lightpanda|LLaMA|Llama 3.2|Llama 4|LLM|LLM Scraper|Local RAG Agent|Llama 3.1 Local RAG|Local Hybrid Search RAG|
magpie-crawler|Manus|Magistral|MarketMuse|Meltwater|Meta AI|Meta Llama|MetaAI|Meta-AI|Meta.AI|Meta-AI|MetaTagBot|Meta-External|Meta-ExternalAgent|Meta-ExternalFetcher|
meta-externalfetcher|meta-externalfetcher/1.1|MiniMax|Mistral|MistralAI-User/1.0|Mixtral 8x22B|midjourney|Monica|model-training|
Narrative|NeevaBot|Neural Text|NeuralSEO|Nicecrawler|NinjaAIBot/1.0|NinjaAI|Nova Act|NovaAct|NodeZero|Node.js|
OAI SearchBot|OAI-SearchBot|OAI-SearchBot/1.0|Omgili|Omgilibot|
OASIS|Open AI|OpenAI|OpenAI Crawler|OpenAI CUA|OpenAI o1|OpenAI o3|OpenAI o1-mini|OpenAI o3-mini|OpenAI Operator|
OpenAIContentCrawler|Open Deep Research|Open Perflexity|Openbot|OpenText AI|Operator|OpenAI GPTBot|OpenAI Image Downloader|Outwrite|
Page Analyzer AI|PanguBot|Panscient|PaperLiBot|Paraphraser.io|peer39_crawler|peer39_crawler/1.0|Perplexity|PerplexityBot|
PerplexityBot/1.0|PerplexityUser|Perplexity-User|Perplexity-User/1.0|Perplexit-User|Perplexity Deep Research|
Open Perflexity|petalBot|PetalBot|Phind|PhindBot|PiplBot|ProWritingAid|proximic|Puppeteer|Poe|PoeBot|PoeSearchBot|
Qualified|QualifiedBot|QuillBotQuark|Qwen|qwen /|Qwen Chat|Qwen2|Qwen3|Qwen2.5 72B	|Qwen 2.5‑VL|
RAG|RAG Agent|RAG Agent Cohere|RAG Azure AI|RAG Chatbot|
RAG ChatGPT|RAG LLM|RAG pipeline|RAG Search|RAG Database Routing|RAG-as-a-Service|RAG_VertexAI|RAG_with_search|
Redis AI RAG|RAG IS|RAG Pipeline|RAG Search|RAG with|Raptor|ReAct AI Agent|RAPTOR LLM|RightWingGPT|RobotSpider|Rytr|
SaplingAI|Scala|Scalenut|ScrapeGraph|ScrapeGraphAI|Scrapegraph-ai|Scraper|ScraperGPT|Scrapy|Scrapy 2.12.0|Scrapy 2.13.1|Scrapy/2.0|
ScriptBook|Search GPT|SearchGPT|Seekr|SemrushBot|SemrushBot-FT|SemrushBot-OCOB|SemrushBot-SWA|Sentibot|SEO Content Machine|
SEO Robot|ShadowGPT|Sidetrade|Sidetrade /|Simplified AI|Sitefinity|skrape.ai|Skydancer|SlickWrite|SmartBot|SmartScrape|
Sonic|Sora|Spin Rewrite|Spinbot|Stability AI|StableDiffusionBot|Sudowrite|SummalyBot|Super Agent|Surfer AI|SmartScraperGraph|
Text Blaze|TextCortex|The Knowledge AI|thehive.a1|Thinkbot|TikTokSpider|Timpibot|Traefik|TorChat|Together AI|TurnitinBot|
VelenPublicWebCrawler|Venus Chub AI|Vidnami AI|Vision RAG|
WebChatGPT|WebCrawler-AI|Webscrape AI|Webscrape|webscraping-ai-ruby|webscraping-ai-php|webscraping-ai-python|WebText||WebText /|Webzio|
Webzio-Extended|WeChat|Whisper|WordAI|Wordtune|WormGPT|WormGPT V3.0|WPBot|wpbot|Writecream|WriterZen|Writescope|Writesonic|WRTNBot|WRTNBot/1.0| 
xAI|xBot|x.AI|YaML|YandexGPT|YandexLLM|
YandexAdditional|YandexAdditionalBot|yarchatgpt|YarGPT|YouBot|YourGPT|
Zero /|Zero|Zero GTP|ZeroCHAT|Zerochat|ZeroGPT|ZeroSearch|Zhuque AI|Zhipu|XXXGPT|Zimm)"}