@aibots {.ai|-ai|_ai|ai.|ai-|ai_|ai=|.*?-ai$|ai=n|
AcademicBotRTU|AddSearchBot|Agent 3|Agent API|Agent GPT|Agent Middleware|AgentGPT|Agentic|Agentic Deep Research|Agentic RAG|Agentic RAG with LangGraph|Agentic-RAG|
AgentQL|AI Agent|AI agents /|AI Article Writer|AI Chat|AI Chatbot|AI Content Detector|AI copilot|AI Detection|AI Dungeon|AI Journalist|AI Journalist Agent|
AI Legion|AI RAG|AI Scraper|AI Search|AI Search Engine|AI Search Intent|AI SEO Crawler|AI Training|AI Web|AI Web Scraper|AI Website Screenshot|AI Writer|AI2|AI2 Bot|
AI2Bot|AI21 Labs|AIBot|aiHitBot|AIMatrix|AISearch|AISearchBot|AITraining|AITraining /|AI-Crawler|ai-crawlers-training|ai-proxy|Alexa|AlexaTM|Alice Yandex|AliGenie|AliyunSec|
AliyunSecBot|Alpha AI|AlphaAI|Amazon|Amazon Athena|Amazon Bedrock|Amazon Comprehend|Amazon Lex|Amazon SageMaker|Amazon Silk|Amazon Textract|Amazonbot|amazonBot|amazon-kendra|
Amelia|AndiBot|Anonymous AI|anonymous AI chatbot|Anthropic|anthropic-ai|AnyPicker|AnythingLLM|Anyword|Applebot-Extended|Apple-GenAI|Aria AI|Aria Browse|Aria browse Aria AI|
Aria browser AI|Articoolo|Ask AI|AutoGen|AutoGLM|AutoGPT|Automated Writer|AutoML|Autonomous RAG|Auto-GPT|AwarioRssBot|AwarioSmartBot|AWS bedrock|AWS Trainium|Azure|Azure AI Search|Azure OpenAI|
BabyAGI|BabyCatAGI|BardBot|Basic RAG|Basic RAG Chain|Bedrock|Bedrock Claude|bedrock-chat|bedrock-chatbot|bedrock-claude-chatbot|Big Sur|Big Sur AI|Big Sur AI Crawler|Bigsur|
bigsur.ai|Botsonic|Brave Leo AI|BraveGPT|Brightbot|Brightbot 1.0|Brightbot operator|Browser MCP Agent|Browser Use|Bytebot|ByteDance|byteDance|ByteDance crawler|Bytespider|
CarynAI|CatBoost|CCBot|ccbot|CCBot/2.0|CC-Crawler|CC-Crawler/2.0|Celia|Ceramic TerraCotta Crawler|Chai|
Character|Charstar AI|Chat2DB-Agent|ChatAnthropic|Chatbot|chatbot|ChatGLM|ChatGLM-Spider|hatGPT|ChatGPT 4o|ChatGPT 4o-mini|ChatGPT 4.1|ChatGPT 4.5|ChatGPT 5|ChatGPT Agent|ChatGPT o1|
ChatGPT o3-mini|ChatGPT Operator|ChatGPT search|ChatGPT-User|ChatGPT-User/1.0|ChatGPT-User/2.0|ChatGPT 3.0|ChatLLM|ChatOpenAI|Chatsonic|ChatUser|chatUser /|Chinchilla|Claude|Claude Agent|Claude 3.5|
Claude 3.5 Haiku|Claude 3.5 Sonnet|Claude 3.7 Sonnet|Claude 4|Claude LLM|Claude Opus|Claude Opus 4|Claude Opus 4.1|Claude Sonnet 4|Claude Sonnet 4.5|ClaudeBot|ClaudeBot/1.0|
Claude-RAG|Claude-SearchBot|Claude-User|Claude-Web|claude-web/1.0|claude.ai|ClearScope|Clearview|Cognitive AI|Cognitive AI engine|Cohere|Cohere RAG|cohere-ai|cohere-ai/1.0|
cohere-training-data-crawler|Common Crawl|CommonCrawl|Content Harmony|Content King|Content Optimizer|Content Samurai|Content Scraper GPT|ContentAtScale|ContentBot|Contentedge|ContentShake|
Conversion AI|Copilot|CopilotBot|CopyA|ICopymatic|Copyscape|CoreWeave|Corrective RAG|Cotoyogi|CRAB|Crawl4AI|CrawlGPT|CrawlQ AI|Crawlspace|Crew AI|CrewAI|Crushon AI|cURL|cURL /|
DALL-E|DALL-E 2|Dall-E 4|DALL-E Mini|DALL·E 3|DarkBard|DataFor|DataForAI|DataForSeoBot|DataProvider|
dataprovider|Datenbank Crawler|Deep AI|Deep Research|DeepAI|DeepL|DeepMind|Deepseek Agent|DeepResearch|DeepSeek|DeepSeek R1 Y|DeepSeek V3|DeepSeekBot|DeepSeekV2.5-Chat|
DeepSeek-LLM|DeepSeek-R1|DepolarizingGPT|Devin|DialoGPT|Diffbot|DigitalOceanGenAICrawler|Doubao AI|DuckAssistBot|DuckDuckGo Chat|DuckDuckGo-Enhanced|Duck.ai|
Echobot|Echobox|Elixir|Extended GPT Scraper|
FacebookBot|FacebookBot/1.0|FacebookExternalHit|facebookexternalhit/1.1|Factset|Factset_spyderbot|Falcon|Fastai|FastGPT|Firebase|Firecrawl|FirecrawlAgent|Fireworks|FIRE-1|FIRE-1 Agent|Flux|Flyriver|flyriverbot/1.1|Frase AI|FraudGPT|FriendlyCrawler|
AI Ghostwriter|Gato|Gemini|Gemini Agentic RAG|Gemini-Deep-Research|Gemini-User|Gemma|Gemma 3|Gen AI|GenAI|GenAI Chat|GenAI RAG|Generative|Genspark|gentoo-chat|gen-ai|Ghostwriter|GigaChat|GLM|
Go|GodMode|Google Gemini|GoogleAgent-Mariner|Google-CloudVertexBot|Google-Extended|Goose|GPT|GPT 4 Omni|GPT 4 Omni Mini|GPT Chat 3|GPT OSS|GPT Researcher|GPT Scraper|GPT /|GPT4ALL|
GPT4Free|GPTBot|GPTBot /|GPTBot/1,2|GPTBot/1.2|GPTZero|GPT-1|GPT-2|GPT-3|GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o Image|GPT-4o mini|GPT-4V|GPT-4,5|gpt-4-turbo|GPT-4.1|GPT-4.1-mini|
GPT-4.1-nano|GPT-5|GPT-5 Chat|GPT-5 Mini|GPT-5 Nano|GPT-5 Thinking mini|GPT-5o|gpt-crawler|GPT-oss /|Grammarly|Grendizer|Grok|GrokBot|Grok 4 Fast|Grok AI chatbot|GrokAI|GT Bot|GTBot|GTPBOT|
Hemingway Editor|Hetzner|Hugging|Hugging Face|HuggingChat|Hunyuan|Hunyuan-7B-Instruct 7B|Hunyuan-Large-Instruct|hybrid LLM|Hybrid Search RAG|Hypotenuse AI|
iAskBot|iaskspider|iaskspider/2.0|ICC-Crawler|ImageGen|ImageGen /|ImageGPT|ImagesiftBot|img2dataset|imgproxy|Inferkit|INK Editor|INKforall|Instructor|instructor-php|IntelliSeek|IntelliSeek.ai|ISSCyberRiskCrawler|
Jamba 1.5 Large|Jamba 1.5 Mini|Janitor AI|JasperAI|Jenni AI|Julius AI|
Kafkai|Kaggle|Kaggle agent|Kangaroo|Kangaroo Bot|Kangaroo-Bot|Keyword Density AI|Kimi|Kimi K2|Kimi-2|Kimi-VL|Kingsoft-LLM|Knowledge|Knowledge Graph|knowledge /|knowledge-base|KomoBot|Kruti|
LangChain|Langchain raptor|langchain-google-genai|langchain-openai|langchain-perplexity|LangExtract|Le Chat|LeftWingGPT|Lensa|Lightpanda|LINER Bot|LinerBot|LiteLLM|LiteLLM Proxy|LLM Proxy|
LiteLLM Python|LLaMA|Llama 3.1| Local RAG|Llama 3.2|Llama 4|Llama3.1-70B-Instruct|Llama3.1-405B-Instruct|LLM|LLM Scraper|Local Hybrid Search RAG|Local RAG Agent|Local RAG|LocalAI|Lovable|
Magistral|Magnus|magpie-crawler|Manus|MarketMuse|Meltwater|Meta Agent|Meta AI|Meta AI Crawler|Meta Llama|MetaAI|MetaGPT|MetaTagBot|Meta-AI|Meta-External|
Meta-ExternalAgent|meta-externalagent|meta-externalagent/1.1|Meta-ExternalFetcher|meta-externalfetcher/1.1|Meta-Webindexer|Meta-Webindexer 1/1|meta-webindexer/1.1|Meta.AI|
Middleware|midjourney|Mini AGI|MiniMax|Mintlify|Mistral|MistralAI-User/1.0|MistralAI-User|Mistral.ai|Mixtral 8x22B|Mixtral-8x22B-Instruct|MobileLLM-R1|model-training|Monica|Moonshot|Mycroft AI|
n8n-nodes-aiscrapeNarrative|NeevaBot|netEstate|netEstate Imprint Crawler|Neural Text|NeuralSEO|Nicecrawler|NinjaAI|NinjaAIBot/1.0|NodeZero|Node.js|Nova Act|NovaAct|
OAI SearchBot|OAI-SearchBot|OAI-SearchBot/1.0|OASIS|Ola|Olivia|Ollama|oLLM|Omgili|Omgilibot|Open AI|
Open Deep Research|Open Interpreter|Open Lovable|Open Perflexity|OpenAGI|OpenAI|OpenAI CrawlerOpenAI CUA|OpenAI GPTBot|OpenAI Image Downloader|OpenAI o1|OpenAI o1-mini|
OpenAI o3|OpenAI o3-mini|OpenAI o4|OpenAI o4-mini|OpenAI Operator|OpenAIContentCrawler|Openbot|OpenLens AI|openpi|OpenRouter|openrouter|OpenText AI|Operator|Outwrite|OWL|
Page Analyzer AI|PanguBot|Panscient|panscient.com|PaperLiBot|Paraphraser.io|peer39_crawler|peer39_crawler/1.0|PerfectChatGPTPerplexity|Perplexity AI|
Perplexity Deep Research|Perplexity Search|PerplexityBot|PerplexityBot/1.0|PerplexityUser|Perplexity-User|Perplexity-User/1.0|Perplexit-User|Open Perflexity|
Petal|PetalBot|petalBot|Phind|PhindBot|PiplBot|Poe|PoeBot|PoeSearchBot|PrivateGPT|ProWritingAid|proximic|Puppeteer|python Ai|PyTorch Lightning|PyTorch Lightning LLM|
Qualified|QualifiedBot|QuillBotquillbot.com|Quark|Qwen|qwen /|Qwen Chat|Qwen-Chat|Qwen2|Qwen3|Qwen 4|qwen:4b|Qwen 4 LLM|QwenLM|Qwen2.5 72B|Qwen 2.5‑VL||Qwen-Agent|Qopywriter.ai|
AI RAG|RAG|RAG-|RAG_|RAG AgentRAG Agent CohereRAG Azure AI|RAG Chatbot|RAG ChatGPT|RAG Database|RAG Database Routing|RAG IS|
RAG LLM|RAG Pipeline|RAG Search|RAG with|RAG-as-a-Service|RAG_VertexAI|RAG_with_search|Raptor|RAPTOR LLM|React Agent|ReAct AI Agent|Redis AI RAG|RightWingGPT|RobotSpider|Rytr|
Sambanova|SaplingAI|SBIntuitionsBot|Scala|Scalenut|Scrap|ScrapeGraph|ScrapeGraphAI|Scrapegraph-aiScraper|ScraperGPT|Scrapy|Scrapy 2.12.0|Scrapy 2.13.1|
Scrapy/2.0|ScriptBook|Search GPT|Search RAG|SearchGPT|Seekr|SemrushBot|SemrushBot-FT|SemrushBot-OCOB|SemrushBot-SWA|Sentibot|SEO Content Machine|SEO Robot|SEObot|ShadowGPT|ShapBot|
Shell GPT|Sidetrade|Sidetrade /|Simplified AI|Sitefinity|skrape.ai|Skydancer|SlickWrite|SmartBot|SmartScrape|SmartScraperGraph|Sonic|Sora|Spawning-ai|SpiderCreator|Spider-Agent|
Spider/2|Spider/2.0; +https://spider.cloud|Spin Rewrite|Spinbot|Stability|Stability AI|StableDiffusionBot|Sudowrite|SummalyBot|Super Agent|Superagent|superagi|Surfer AI|SUSE AI|
Text Blaze|Text-RAG|TextCortex|Knowledge|The Knowledge AI|thehive.a1|Thinkbot| Thinkbot/0.5.8|TikTokSpider|Timpibot|Traefik|TerraCotta|TorChat|Thordata|Together AI|TurnitinBot|uAgents|TurnitinBot|
AI – WPBot|VelenPublicWebCrawler|Venus Chub AI|Vidnami AI|Vision RAG|vnCallbot|vnFace|VNPT SmartBot|VNPT SmartReader|
Web 3.0 Navigator|WebChatGPT|WebCrawler-AI|WebExplorer-8B|Webscrape|Webscrape AI|webscraping-ai-php|webscraping-ai-python|webscraping-ai-ruby|WebSurfer|WebText|WebText /|
Webzio|Webzio-Extended|WeChat|Whisper|WizardLM|WordAI|Wordtune|WormGPT|WormGPT V3.0|WPBot|wpbot|WPBot/1.1|WPBot/1.2|Writecream|WriterZen|Writescope|Writesonic|WRTNBot|WRTNBot/1.0|
xAI|xBot|x.AI|YaML|YandexGPT|YandexLLM|
YandexAdditional|YandexAdditionalBot|yarchatgpt|YarGPT|YouBot|YourGPT|Zero /|Zero|Zero GTP|ZeroCHAT|Zerochat|ZeroGPT|ZeroSearch|Zhuque AI|Zhuque AI Detector|Zhipu|XXXGPT|Zimm)"}