@aibots {
.ai|ai=n|Agent GPT|Agentic|Agentic-RAG|Agentic Deep Research|AI Journalist Agent|Anonymous AI|AnythingLLM|
AI agents /|AI Article Writer|AI Chat|AI Chatbot|AI copilot |AI Search Intent|AI Chat|AI Content Detector|AI Dungeon|
AI Search|AI Search Engine|AI SEO Crawler|Ask AI|AI Writer|AI2 Bot|AI2Bot|AI21 Labs|AIBot|aiHitBot|AIMatrix|AISearchBot|AITraining|AI Training|ai-crawlers-training|
AITraining /|ai-proxy|Alexa|AlexaTM|Alpha AI|AlphaAI|AI-Crawler|Apple-GenAI|anonymous AI chatbot|
Amazon Athena|bedrock-chat|AWS bedrock|bedrock-chatbot|bedrock-claude-chatbot|Bedrock Claude|Amazon Bedrock|Amazon Comprehend|Amazon Lex|Amazon SageMaker|Amazon Silk|Amazon Textract|AmazonBot|amazonBot|Amazon-Kendra|amazon-kendra|Amelia|AndersPinkBot|AndiBot|Anthropic|anthropic-ai|AnyPicker|Anyword|Applebot|Applebot-Extended|
Aria AI|Aria Browse|Aria browse Aria AI|Aria browser AI|Articoolo|AutoGLM|AutoGPT|Automated Writer|AutoML|AutoGLM|AwarioRssBot|AwarioSmartBot|AWS Trainium|AcademicBotRTU|Azure|Azure AI Search|
BabyAGI|BardBot|Brave Leo|Brave Leo AI|BraveGPT|Brightbot|Brightbot 1.0|ByteDance|byteDance|ByteDance crawler|Bytespider|Browser MCP Agent|
CatBoost|CCBot|ccbot|CCBot/2.0|CC-Crawler|CC-Crawler/2.0|
chatbot|ChatGLM|ChatGPT|ChatGPT search|ChatGPT-User|ChatGPT-User/1.0|ChatGPT-User/2.0|ChatLLM|chatUser /|Chinchilla|
ChatGPT 4o-mini|ChatGPT 4o|ChatGPT 4.5|ChatGPT 4.1|ChatGPT o1|ChatGPT o3-mini|ChatOpenAI|ChatGPT Operator|gentoo-chat|ChatOpenAI|
Claude|Claude 3.5|Claude 3.5 Haiku|Claude 3.5 Sonnet|Claude 3.7 Sonnet|
Claude 4|Claude Opus|Claude Opus 4|Claude Sonnet 4|ClaudeBot|ClaudeBot/1.0|Claude-SearchBot|Claude-User|Claude-Web|claude-web/1.0|
ClearScope|Cohere|cohere-ai|cohere-ai/1.0|cohere-training-data-crawler|
Common Crawl|CommonCrawl|Content Harmony|Content King|Content Optimizer|Content Samurai|Content Scraper GPT|ContentAtScale|ContentBot|
Contentedge|Conversion AI|Copilot|CopyAI|Copymatic|Copyscape|Cotoyogi|CrawlGPT|CrawlQ AI|Crawlspace|Crew AI|CrewAI|Cognitive AI engine|CopilotBot|
DALL-E|DALL-E 2|DALL-E Mini|DALL·E 3|Dall-E 4|DataForSeoBot|DataProvider|dataprovider|
DeepAI|DeepL|DeepMind|DeepSeek|DeepSeek-R1|DepolarizingGPT|DialoGPT|Diffbot|Doubao AI|DuckAssistBot|Duck.ai|DuckDuckGo Chat|DuckAssistBot|DuckDuckGo-Enhanced|Extended GPT Scraper|DataForAI||DeepSeek V3|DeepSeek R1 Y|
FastGPT|FacebookBot|FacebookBot/1.0|FacebookExternalHit|facebookexternalhit/1.1|Factset|Factset_spyderbot|Falcon|Firecrawl|
FirecrawlAgent|Flux|Flyriver|flyriverbot/1.1|Frase AI|FraudGPT|FriendlyCrawler|FIRE-1 Agent|
Gato|Gemini|Gemma|Gen AI|GenAI Chat| Genspark|GLM|Google Gemini|Google-CloudVertexBot|Google-Extended|GigaChat|
Goose|GPT|GPT/|GPT 4 Omni|GPT 4 Omni Mini|GPT Scraper|GPTBot|GPTBot /|GPTBot/1.2|GPTZero|AI Ghostwriter|Ghostwriter|
GPT-1|GPT-2|GPT-3|GPT-3.5|GPT-3.5 turbo|GPT-4|GPT-4o|GPT-4o mini|GPT-4o Image|GPT-4V|GPT-4,5|gpt-4-turbo|GPT-4.1|GPT-4.1-mini|GPT-4.1-nano|GPT-5|
gpt-crawler|Grammarly|Grendizer|Grok|GrokAI|Grok AI chatbot|GT Bot|GTBot|GTP|GTPBOT|GenAI|gen-ai|Gemma 3|
Hemingway Editor|Hugging Face|Hypotenuse AI|
iAskBot|iaskspider|iaskspider/2.0|ICC-Crawler|ImageGen|ImageGen /|ImagesiftBot|img2dataset|imgproxy|Inferkit|INK Editor|INKforall|IntelliSeek|IntelliSeek.ai|ISSCyberRiskCrawler|ImageGPT|
JasperAI|
Kaggle agent|Kafkai|Kangaroo|Kangaroo Bot|Keyword Density AI|Knowledge|knowledge /|KomoBot|
Le Chat|LeftWingGPT|LangChain|Lensa|Lightpanda|LLaMA|Llama 3.2|Llama 4|LLMs|LLM Scraper|Langchain raptor|langchain-google-genai|langchain-perplexity|langchain-openai|
magpie-crawler|Manus|MarketMuse|Meltwater|Meta AI|Meta Llama|MetaAI|MetaTagBot|Meta-AI|
Meta-External|Meta-ExternalAgent|meta-externalagent|Meta-ExternalFetcher|meta-externalfetcher|meta-externalfetcher/1.1|Mistral|MistralAI-User/1.0|midjourney|Monica|MSBot|Mixtral 8x22B|Magistral| 
Narrative|NeevaBot|Neural Text|NeuralSEO|Nicecrawler|NinjaAIBot/1.0|Nova Act|NovaAct|
OpenAI o3|OAI SearchBot|OAI-SearchBot|OAI-SearchBot/1.0|compatible; OAI-SearchBot/1.0|Omgili|omgili|Omgilibot|Open AI|OpenAI|OpenAI Crawler|OpenAI CUA|OpenAI o1|
OpenAI o1-mini|OpenAI o3-mini|OpenAI Operator|OpenAIContentCrawler|OpenBot|OpenText AI|Operator|Outwrite|Open Deep Research|OpenAI GPTBot|OpenAI Image Downloader|
Page Analyzer AI|PanguBot|Panscient|PaperLiBot|PaperLiBot/2.1|Paraphraser.io|peer39_crawler|peer39_crawler/1.0|Perplexity|PerplexityBot|PerplexityBot/1.0|PerplexityUserPerplexity-User||Perplexity-User/1.0|
Open Perflexity|Perplexit-User|Perplexity Deep Research|petalBot|PetalBot|Phind|PhindBot|PiplBot|ProWritingAid|proximic|Puppeteer|Poe|PoeSearchBot|PoeBot|
RAG|Agentic RAG LangGraph|Agentic RAG|Autonomous RAG|Basic RAG Chain|Basic RAG|Claude-RAG|Cohere RAG|Corrective RAG|RAPTOR LLM|
Deepseek Local RAG Agent|Gemini Agentic RAG|GenAI RAG|GenAI RAG|Hybrid Search RAG|Llama 3.1 Local RAG|Local Hybrid Search RAG|Local RAG Agent|RAG Agent Cohere|RAG Agent|RAG Azure AI|
RAG Chatbot|RAG ChatGPT|RAG Database Routing|RAG LLM|RAG pipeline|RAG Search|RAG-as-a-Service|RAG_search|RAG_VertexAI|ReAct AI Agent|Redis AI RAG|ScrapeGraphAI|Vision RAG|
Qualified|QualifiedBot|QuillBot|Qwen|qwen /Qwen Chat|Qwen2|Qwen3|Qwen2.5 72B|Qwen 2.5‑VL|RightWingGPT|RobotSpider|Rytr|
SaplingAI|SBIntuitionsBot|Scalenut|Scraper|ScraperGPT|Scrapy|Scrapy/2.0|Scrapy 2.12.0|Scrapy 2.13.1|ScriptBook|Search GPT|SearchGPT|Seekr|skrape.ai|
SemrushBot|SemrushBot-OCOB|SemrushBot-SWA|SemrushBot-FT|Sentibot|SEO Content Machine|SEO Robot|ShadowGPT|Sidetrade /|Simplified AI|Sitefinity|Skydancer|Slack-ImgProxy|
SlickWrite|Sonic|Sora|Spin Rewriter|Spinbot|Stability|Stability AI|StableDiffusionBot|Sudowrite|Super Agent|Surfer AI|
Text Blaze|TextCortex|The Knowledge AI|thehive.a1|TikTokSpider|Timpibot|Traefik|TorChat|TurnitinBot|together AI|
VelenPublicWebCrawler|Vidnami AI|WebChatGPT|WeChatWebText /|WeChat|
webscraping-ai-ruby|webscraping-ai-php|webscraping-ai-python|Scrapegraph-ai|ScrapeGraphAI|Node.js|Webscrape AI|AI Web Scraper|SmartScraperGraph|WebCrawler-AI|
Webzio|Webzio-Extended|Whisper|WordAI|Wordtune|WormGPT|WormGPT V3.0|WormsGTP|WPBot|wpbot|Writecream|WriterZen|Writescope|Writesonic|WRTNBot/1.0| WRTNBot|xAIxBot|x.AI|
YaML|YandexGPT|YandexLLM|YandexAdditional|YandexAdditionalBot|yarchatgpt|YarGPT|YouBot|YourGPT| 
Zero /|Zero GTP|ZeroCHAT|Zerochat|ZeroGPT|ZeroSearch|Zhipu|XXXGPT|Zimm
)"}